drone0 - Level  0 - Iter:      1/1     D1-R2   - Prob lr: 0.00010000 Ret = +0.0685 Last Crash = 0     t = 0.073 SF = 0.4000 Reward: +0.0685
drone0 - Level  0 - Iter:      2/1     D1-R2   - Prob lr: 0.00010000 Ret = +0.0943 Last Crash = 1     t = 0.072 SF = 0.8000 Reward: +0.0258
drone0 - Level  0 - Iter:      3/2     D1-R2   - Prob lr: 0.00010000 Ret = +0.0000 Last Crash = 0     t = 0.297 SF = 0.0000 Reward: -99.9091
drone0 - Level  0 - Iter:      4/2     D1-R2   - Prob lr: 0.00010000 Ret = +0.0344 Last Crash = 1     t = 0.060 SF = 0.4000 Reward: +0.0344
drone0 - Level  0 - Iter:      5/2     D1-R2   - Prob lr: 0.00010000 Ret = +0.1226 Last Crash = 2     t = 0.049 SF = 0.8000 Reward: +0.0882
drone0 - Level  0 - Iter:      6/3     D1-R2   - Prob lr: 0.00010000 Ret = +0.0000 Last Crash = 0     t = 0.244 SF = 0.0000 Reward: -99.9304
drone0 - Level  0 - Iter:      7/3     D1-R2   - Prob lr: 0.00010000 Ret = +0.0314 Last Crash = 1     t = 0.062 SF = 0.4000 Reward: +0.0314
drone0 - Level  0 - Iter:      8/3     D1-R2   - Prob lr: 0.00010000 Ret = +0.0419 Last Crash = 2     t = 0.034 SF = 0.8000 Reward: +0.0105
drone0 - Level  0 - Iter:      9/4     D1-R2   - Prob lr: 0.00010000 Ret = +0.0000 Last Crash = 0     t = 0.259 SF = 0.0000 Reward: -99.9291
drone0 - Level  0 - Iter:     10/4     D1-R2   - Prob lr: 0.00010000 Ret = +0.0810 Last Crash = 1     t = 0.046 SF = 0.4000 Reward: +0.0810
drone0 - Level  0 - Iter:     11/4     D1-R2   - Prob lr: 0.00010000 Ret = +0.1804 Last Crash = 2     t = 0.047 SF = 0.8000 Reward: +0.0993
drone0 - Level  0 - Iter:     12/5     D1-R2   - Prob lr: 0.00010000 Ret = +0.0000 Last Crash = 0     t = 0.261 SF = 0.0000 Reward: -99.9493
drone0 - Level  0 - Iter:     13/5     D1-R2   - Prob lr: 0.00010000 Ret = +0.0898 Last Crash = 1     t = 0.050 SF = 0.4000 Reward: +0.0898
drone0 - Level  0 - Iter:     14/5     D1-R2   - Prob lr: 0.00010000 Ret = +0.1480 Last Crash = 2     t = 0.044 SF = 0.8000 Reward: +0.0581
drone0 - Level  0 - Iter:     15/6     D1-R2   - Prob lr: 0.00010000 Ret = +0.0000 Last Crash = 0     t = 0.245 SF = 0.0000 Reward: -99.9325
drone0 - Level  0 - Iter:     16/6     D1-R2   - Prob lr: 0.00010000 Ret = +0.0967 Last Crash = 1     t = 0.048 SF = 0.4000 Reward: +0.0967
drone0 - Level  0 - Iter:     17/6     D1-R2   - Prob lr: 0.00010000 Ret = +0.1050 Last Crash = 2     t = 0.050 SF = 0.8000 Reward: +0.0083
drone0 - Level  0 - Iter:     18/7     D1-R2   - Prob lr: 0.00010000 Ret = +0.0000 Last Crash = 0     t = 0.257 SF = 0.0000 Reward: -99.9048
drone0 - Level  0 - Iter:     19/7     D1-R2   - Prob lr: 0.00010000 Ret = +0.0550 Last Crash = 1     t = 0.047 SF = 0.4000 Reward: +0.0550
drone0 - Level  0 - Iter:     20/7     D1-R2   - Prob lr: 0.00010000 Ret = +0.1010 Last Crash = 2     t = 0.046 SF = 0.8000 Reward: +0.0461
drone0 - Level  0 - Iter:     21/8     D1-R2   - Prob lr: 0.00010000 Ret = +0.0000 Last Crash = 0     t = 0.252 SF = 0.0000 Reward: -99.9022
drone0 - Level  0 - Iter:     22/8     D1-R2   - Prob lr: 0.00010000 Ret = +0.0569 Last Crash = 1     t = 0.060 SF = 0.4000 Reward: +0.0569
drone0 - Level  0 - Iter:     23/8     D1-R2   - Prob lr: 0.00010000 Ret = +0.0842 Last Crash = 2     t = 0.062 SF = 0.8000 Reward: +0.0273
drone0 - Level  0 - Iter:     24/9     D1-R2   - Prob lr: 0.00010000 Ret = +0.0000 Last Crash = 0     t = 0.255 SF = 0.0000 Reward: -99.9580
drone0 - Level  0 - Iter:     25/9     D1-R2   - Prob lr: 0.00010000 Ret = +0.0348 Last Crash = 1     t = 0.049 SF = 0.4000 Reward: +0.0348
drone0 - Level  0 - Iter:     26/9     D1-R2   - Prob lr: 0.00010000 Ret = +0.0468 Last Crash = 2     t = 0.049 SF = 0.8000 Reward: +0.0120
drone0 - Level  0 - Iter:     27/10    D1-R2   - Prob lr: 0.00010000 Ret = +0.0000 Last Crash = 0     t = 0.254 SF = 0.0000 Reward: -99.9444
drone0 - Level  0 - Iter:     28/10    D1-R2   - Prob lr: 0.00010000 Ret = +0.0723 Last Crash = 1     t = 0.031 SF = 0.4000 Reward: +0.0723
drone0 - Level  0 - Iter:     29/10    D1-R2   - Prob lr: 0.00010000 Ret = +0.1562 Last Crash = 2     t = 0.033 SF = 0.8000 Reward: +0.0839
drone0 - Level  0 - Iter:     30/11    D1-R2   - Prob lr: 0.00010000 Ret = +0.0000 Last Crash = 0     t = 0.241 SF = 0.0000 Reward: -99.9821
drone0 - Level  0 - Iter:     31/11    D1-R2   - Prob lr: 0.00010000 Ret = +0.0755 Last Crash = 1     t = 0.032 SF = 0.4000 Reward: +0.0755
drone0 - Level  0 - Iter:     32/11    D1-R2   - Prob lr: 0.00010000 Ret = +0.1067 Last Crash = 2     t = 0.031 SF = 0.8000 Reward: +0.0312
drone0 - Level  0 - Iter:     33/12    D1-R2   - Prob lr: 0.00010000 Ret = +0.0000 Last Crash = 0     t = 0.243 SF = 0.0000 Reward: -99.9672
drone0 - Level  0 - Iter:     34/12    D1-R2   - Prob lr: 0.00010000 Ret = +0.0003 Last Crash = 1     t = 0.032 SF = 0.4000 Reward: +0.0003
drone0 - Level  0 - Iter:     35/12    D1-R2   - Prob lr: 0.00010000 Ret = +0.0426 Last Crash = 2     t = 0.032 SF = 0.8000 Reward: +0.0423
drone0 - Level  0 - Iter:     36/13    D1-R2   - Prob lr: 0.00010000 Ret = +0.0000 Last Crash = 0     t = 0.226 SF = 0.0000 Reward: -99.9662
drone0 - Level  0 - Iter:     37/13    D1-R2   - Prob lr: 0.00010000 Ret = +0.0682 Last Crash = 1     t = 0.031 SF = 0.4000 Reward: +0.0682
drone0 - Level  0 - Iter:     38/13    D1-R2   - Prob lr: 0.00010000 Ret = +0.1663 Last Crash = 2     t = 0.033 SF = 0.8000 Reward: +0.0981
drone0 - Level  0 - Iter:     39/14    D1-R2   - Prob lr: 0.00010000 Ret = +0.0000 Last Crash = 0     t = 0.226 SF = 0.0000 Reward: -99.9825
drone0 - Level  0 - Iter:     40/14    D1-R2   - Prob lr: 0.00010000 Ret = +0.0058 Last Crash = 1     t = 0.032 SF = 0.4000 Reward: +0.0058
drone0 - Level  0 - Iter:     41/14    D1-R2   - Prob lr: 0.00010000 Ret = +0.0665 Last Crash = 2     t = 0.030 SF = 0.8000 Reward: +0.0607
drone0 - Level  0 - Iter:     42/15    D1-R2   - Prob lr: 0.00010000 Ret = +0.0000 Last Crash = 0     t = 0.227 SF = 0.0000 Reward: -99.9847
drone0 - Level  0 - Iter:     43/15    D1-R2   - Prob lr: 0.00010000 Ret = +0.0074 Last Crash = 1     t = 0.032 SF = 0.4000 Reward: +0.0074
drone0 - Level  0 - Iter:     44/15    D1-R2   - Prob lr: 0.00010000 Ret = +0.0650 Last Crash = 2     t = 0.032 SF = 0.8000 Reward: +0.0575
drone0 - Level  0 - Iter:     45/16    D1-R2   - Prob lr: 0.00010000 Ret = +0.0000 Last Crash = 0     t = 0.228 SF = 0.0000 Reward: -99.9344
drone0 - Level  0 - Iter:     46/16    D1-R2   - Prob lr: 0.00010000 Ret = +0.0141 Last Crash = 1     t = 0.032 SF = 0.4000 Reward: +0.0141
drone0 - Level  0 - Iter:     47/16    D1-R2   - Prob lr: 0.00010000 Ret = +0.0261 Last Crash = 2     t = 0.031 SF = 0.8000 Reward: +0.0120
drone0 - Level  0 - Iter:     48/17    D1-R2   - Prob lr: 0.00010000 Ret = +0.0000 Last Crash = 0     t = 0.235 SF = 0.0000 Reward: -99.9589
drone0 - Level  0 - Iter:     49/17    D1-R2   - Prob lr: 0.00010000 Ret = +0.0495 Last Crash = 1     t = 0.058 SF = 0.4000 Reward: +0.0495
drone0 - Level  0 - Iter:     50/17    D1-R2   - Prob lr: 0.00010000 Ret = +0.1168 Last Crash = 2     t = 0.049 SF = 0.8000 Reward: +0.0673
drone0 - Level  0 - Iter:     51/18    D1-R2   - Prob lr: 0.00010000 Ret = +0.0000 Last Crash = 0     t = 0.256 SF = 0.0000 Reward: -99.9275
drone0 - Level  0 - Iter:     52/18    D1-R2   - Prob lr: 0.00010000 Ret = +0.0718 Last Crash = 1     t = 0.031 SF = 0.4000 Reward: +0.0718
drone0 - Level  0 - Iter:     53/18    D1-R2   - Prob lr: 0.00010000 Ret = +0.1212 Last Crash = 2     t = 0.032 SF = 0.8000 Reward: +0.0493
drone0 - Level  0 - Iter:     54/19    D1-R2   - Prob lr: 0.00010000 Ret = +0.0000 Last Crash = 0     t = 0.226 SF = 0.0000 Reward: -99.9117
drone0 - Level  0 - Iter:     55/19    D1-R2   - Prob lr: 0.00010000 Ret = +0.0926 Last Crash = 1     t = 0.035 SF = 0.4000 Reward: +0.0926
drone0 - Level  0 - Iter:     56/19    D1-R2   - Prob lr: 0.00010000 Ret = +0.1449 Last Crash = 2     t = 0.030 SF = 0.8000 Reward: +0.0523
drone0 - Level  0 - Iter:     57/20    D1-R2   - Prob lr: 0.00010000 Ret = +0.0000 Last Crash = 0     t = 0.241 SF = 0.0000 Reward: -99.9748
drone0 - Level  0 - Iter:     58/20    D1-R2   - Prob lr: 0.00010000 Ret = +0.0281 Last Crash = 1     t = 0.031 SF = 0.4000 Reward: +0.0281
drone0 - Level  0 - Iter:     59/20    D1-R2   - Prob lr: 0.00010000 Ret = +0.0338 Last Crash = 2     t = 0.032 SF = 0.8000 Reward: +0.0058
drone0 - Level  0 - Iter:     60/21    D1-R2   - Prob lr: 0.00010000 Ret = +0.0000 Last Crash = 0     t = 0.231 SF = 0.0000 Reward: -99.9378
drone0 - Level  0 - Iter:     61/21    D1-R2   - Prob lr: 0.00010000 Ret = +0.0896 Last Crash = 1     t = 0.046 SF = 0.4000 Reward: +0.0896
drone0 - Level  0 - Iter:     62/21    D1-R2   - Prob lr: 0.00010000 Ret = +0.1568 Last Crash = 2     t = 0.032 SF = 0.8000 Reward: +0.0672
drone0 - Level  0 - Iter:     63/22    D1-R2   - Prob lr: 0.00010000 Ret = +0.0000 Last Crash = 0     t = 0.238 SF = 0.0000 Reward: -99.9714
drone0 - Level  0 - Iter:     64/22    D1-R2   - Prob lr: 0.00010000 Ret = +0.0138 Last Crash = 1     t = 0.032 SF = 0.4000 Reward: +0.0138
drone0 - Level  0 - Iter:     65/22    D1-R2   - Prob lr: 0.00010000 Ret = +0.0518 Last Crash = 2     t = 0.032 SF = 0.8000 Reward: +0.0380
drone0 - Level  0 - Iter:     66/23    D1-R2   - Prob lr: 0.00010000 Ret = +0.0000 Last Crash = 0     t = 0.243 SF = 0.0000 Reward: -99.9127
drone0 - Level  0 - Iter:     67/23    D1-R2   - Prob lr: 0.00010000 Ret = +0.0358 Last Crash = 1     t = 0.032 SF = 0.4000 Reward: +0.0358
drone0 - Level  0 - Iter:     68/23    D1-R2   - Prob lr: 0.00010000 Ret = +0.0956 Last Crash = 2     t = 0.032 SF = 0.8000 Reward: +0.0599
drone0 - Level  0 - Iter:     69/24    D1-R2   - Prob lr: 0.00010000 Ret = +0.0000 Last Crash = 0     t = 0.241 SF = 0.0000 Reward: -99.9520
drone0 - Level  0 - Iter:     70/24    D1-R2   - Prob lr: 0.00010000 Ret = +0.0082 Last Crash = 1     t = 0.033 SF = 0.4000 Reward: +0.0082
drone0 - Level  0 - Iter:     71/24    D1-R2   - Prob lr: 0.00010000 Ret = +0.0803 Last Crash = 2     t = 0.032 SF = 0.8000 Reward: +0.0722
drone0 - Level  0 - Iter:     72/25    D1-R2   - Prob lr: 0.00010000 Ret = +0.0000 Last Crash = 0     t = 0.241 SF = 0.0000 Reward: -99.9811
drone0 - Level  0 - Iter:     73/25    D1-R2   - Prob lr: 0.00010000 Ret = +0.0462 Last Crash = 1     t = 0.034 SF = 0.4000 Reward: +0.0462
drone0 - Level  0 - Iter:     74/25    D1-R2   - Prob lr: 0.00010000 Ret = +0.0554 Last Crash = 2     t = 0.032 SF = 0.8000 Reward: +0.0091
drone0 - Level  0 - Iter:     75/26    D1-R2   - Prob lr: 0.00010000 Ret = +0.0000 Last Crash = 0     t = 0.242 SF = 0.0000 Reward: -99.9221
drone0 - Level  0 - Iter:     76/26    D1-R2   - Prob lr: 0.00010000 Ret = +0.0443 Last Crash = 1     t = 0.032 SF = 0.4000 Reward: +0.0443
drone0 - Level  0 - Iter:     77/26    D1-R2   - Prob lr: 0.00010000 Ret = +0.1048 Last Crash = 2     t = 0.032 SF = 0.8000 Reward: +0.0605
drone0 - Level  0 - Iter:     78/27    D1-R2   - Prob lr: 0.00010000 Ret = +0.0000 Last Crash = 0     t = 0.228 SF = 0.0000 Reward: -99.9857
drone0 - Level  0 - Iter:     79/27    D1-R2   - Prob lr: 0.00010000 Ret = +0.0685 Last Crash = 1     t = 0.032 SF = 0.4000 Reward: +0.0685
drone0 - Level  0 - Iter:     80/27    D1-R2   - Prob lr: 0.00010000 Ret = +0.1629 Last Crash = 2     t = 0.033 SF = 0.8000 Reward: +0.0944
drone0 - Level  0 - Iter:     81/28    D1-R2   - Prob lr: 0.00010000 Ret = +0.0000 Last Crash = 0     t = 0.226 SF = 0.0000 Reward: -99.9585
drone0 - Level  0 - Iter:     82/28    D1-R2   - Prob lr: 0.00010000 Ret = +0.0230 Last Crash = 1     t = 0.032 SF = 0.4000 Reward: +0.0230
drone0 - Level  0 - Iter:     83/28    D1-R2   - Prob lr: 0.00010000 Ret = +0.0784 Last Crash = 2     t = 0.032 SF = 0.8000 Reward: +0.0554
drone0 - Level  0 - Iter:     84/29    D1-R2   - Prob lr: 0.00010000 Ret = +0.0000 Last Crash = 0     t = 0.247 SF = 0.0000 Reward: -99.9776
drone0 - Level  0 - Iter:     85/29    D1-R2   - Prob lr: 0.00010000 Ret = +0.0872 Last Crash = 1     t = 0.046 SF = 0.4000 Reward: +0.0872
drone0 - Level  0 - Iter:     86/29    D1-R2   - Prob lr: 0.00010000 Ret = +0.1624 Last Crash = 2     t = 0.030 SF = 0.8000 Reward: +0.0752
drone0 - Level  0 - Iter:     87/30    D1-R2   - Prob lr: 0.00010000 Ret = +0.0000 Last Crash = 0     t = 0.227 SF = 0.0000 Reward: -99.9341
drone0 - Level  0 - Iter:     88/30    D1-R2   - Prob lr: 0.00010000 Ret = +0.0413 Last Crash = 1     t = 0.031 SF = 0.4000 Reward: +0.0413
drone0 - Level  0 - Iter:     89/30    D1-R2   - Prob lr: 0.00010000 Ret = +0.0484 Last Crash = 2     t = 0.033 SF = 0.8000 Reward: +0.0071
drone0 - Level  0 - Iter:     90/31    D1-R2   - Prob lr: 0.00010000 Ret = +0.0000 Last Crash = 0     t = 0.226 SF = 0.0000 Reward: -99.9132
drone0 - Level  0 - Iter:     91/31    D1-R2   - Prob lr: 0.00010000 Ret = +0.0987 Last Crash = 1     t = 0.031 SF = 0.4000 Reward: +0.0987
drone0 - Level  0 - Iter:     92/31    D1-R2   - Prob lr: 0.00010000 Ret = +0.1735 Last Crash = 2     t = 0.032 SF = 0.8000 Reward: +0.0749
drone0 - Level  0 - Iter:     93/32    D1-R2   - Prob lr: 0.00010000 Ret = +0.0000 Last Crash = 0     t = 0.227 SF = 0.0000 Reward: -99.9417
drone0 - Level  0 - Iter:     94/32    D1-R2   - Prob lr: 0.00010000 Ret = +0.0110 Last Crash = 1     t = 0.031 SF = 0.4000 Reward: +0.0110
drone0 - Level  0 - Iter:     95/32    D1-R2   - Prob lr: 0.00010000 Ret = +0.0969 Last Crash = 2     t = 0.032 SF = 0.8000 Reward: +0.0859
drone0 - Level  0 - Iter:     96/33    D1-R2   - Prob lr: 0.00010000 Ret = +0.0000 Last Crash = 0     t = 0.226 SF = 0.0000 Reward: -99.9227
drone0 - Level  0 - Iter:     97/33    D1-R2   - Prob lr: 0.00010000 Ret = +0.0361 Last Crash = 1     t = 0.032 SF = 0.4000 Reward: +0.0361
drone0 - Level  0 - Iter:     98/34    D1-R2   - Prob lr: 0.00010000 Ret = +0.0000 Last Crash = 0     t = 0.227 SF = 0.0000 Reward: -99.9271
drone0 - Level  0 - Iter:     99/34    D1-R2   - Prob lr: 0.00010000 Ret = +0.0798 Last Crash = 1     t = 0.033 SF = 0.4000 Reward: +0.0798
drone0 - Level  0 - Iter:    100/34    D1-R2   - Prob lr: 0.00010000 Ret = +0.1287 Last Crash = 2     t = 0.031 SF = 0.8000 Reward: +0.0489
drone0 - Level  0 - Iter:    101/35    D1-R2   - Prob lr: 0.00010000 Ret = +0.0000 Last Crash = 0     t = 0.228 SF = 0.0000 Reward: -99.9592
drone0 - Level  0 - Iter:    102/35    D1-R2   - Prob lr: 0.00010000 Ret = +0.0908 Last Crash = 1     t = 0.032 SF = 0.4000 Reward: +0.0908
drone0 - Level  0 - Iter:    103/35    D1-R2   - Prob lr: 0.00010000 Ret = +0.1444 Last Crash = 2     t = 0.030 SF = 0.8000 Reward: +0.0537
drone0 - Level  0 - Iter:    104/36    D1-R2   - Prob lr: 0.00010000 Ret = +0.0000 Last Crash = 0     t = 0.226 SF = 0.0000 Reward: -99.9386
drone0 - Level  0 - Iter:    105/36    D1-R2   - Prob lr: 0.00010000 Ret = +0.0324 Last Crash = 1     t = 0.031 SF = 0.4000 Reward: +0.0324
drone0 - Level  0 - Iter:    106/37    D1-R2   - Prob lr: 0.00010000 Ret = +0.0000 Last Crash = 0     t = 0.210 SF = 0.0000 Reward: -99.9361
drone0 - Level  0 - Iter:    107/37    D1-R2   - Prob lr: 0.00010000 Ret = +0.0409 Last Crash = 1     t = 0.033 SF = 0.4000 Reward: +0.0409
drone0 - Level  0 - Iter:    108/37    D1-R2   - Prob lr: 0.00010000 Ret = +0.0677 Last Crash = 2     t = 0.031 SF = 0.8000 Reward: +0.0268
drone0 - Level  0 - Iter:    109/38    D1-R2   - Prob lr: 0.00010000 Ret = +0.0000 Last Crash = 0     t = 0.227 SF = 0.0000 Reward: -99.9642
drone0 - Level  0 - Iter:    110/38    D1-R2   - Prob lr: 0.00010000 Ret = +0.0570 Last Crash = 1     t = 0.031 SF = 0.4000 Reward: +0.0570
drone0 - Level  0 - Iter:    111/38    D1-R2   - Prob lr: 0.00010000 Ret = +0.0800 Last Crash = 2     t = 0.032 SF = 0.8000 Reward: +0.0230
drone0 - Level  0 - Iter:    112/39    D1-R2   - Prob lr: 0.00010000 Ret = +0.0000 Last Crash = 0     t = 0.228 SF = 0.0000 Reward: -99.9428
drone0 - Level  0 - Iter:    113/39    D1-R2   - Prob lr: 0.00010000 Ret = +0.0052 Last Crash = 1     t = 0.030 SF = 0.4000 Reward: +0.0052
drone0 - Level  0 - Iter:    114/39    D1-R2   - Prob lr: 0.00010000 Ret = +0.0262 Last Crash = 2     t = 0.033 SF = 0.8000 Reward: +0.0210
drone0 - Level  0 - Iter:    115/40    D1-R2   - Prob lr: 0.00010000 Ret = +0.0000 Last Crash = 0     t = 0.226 SF = 0.0000 Reward: -99.9861
drone0 - Level  0 - Iter:    116/40    D1-R2   - Prob lr: 0.00010000 Ret = +0.0151 Last Crash = 1     t = 0.031 SF = 0.4000 Reward: +0.0151
drone0 - Level  0 - Iter:    117/41    D1-R2   - Prob lr: 0.00010000 Ret = +0.0000 Last Crash = 0     t = 0.212 SF = 0.0000 Reward: -99.9367
drone0 - Level  0 - Iter:    118/41    D1-R2   - Prob lr: 0.00010000 Ret = +0.0405 Last Crash = 1     t = 0.046 SF = 0.4000 Reward: +0.0405
drone0 - Level  0 - Iter:    119/41    D1-R2   - Prob lr: 0.00010000 Ret = +0.1370 Last Crash = 2     t = 0.032 SF = 0.8000 Reward: +0.0965
drone0 - Level  0 - Iter:    120/42    D1-R2   - Prob lr: 0.00010000 Ret = +0.0000 Last Crash = 0     t = 0.228 SF = 0.0000 Reward: -99.9871
drone0 - Level  0 - Iter:    121/42    D1-R2   - Prob lr: 0.00010000 Ret = +0.0815 Last Crash = 1     t = 0.032 SF = 0.4000 Reward: +0.0815
drone0 - Level  0 - Iter:    122/42    D1-R2   - Prob lr: 0.00010000 Ret = +0.1289 Last Crash = 2     t = 0.032 SF = 0.8000 Reward: +0.0475
drone0 - Level  0 - Iter:    123/43    D1-R2   - Prob lr: 0.00010000 Ret = +0.0000 Last Crash = 0     t = 0.229 SF = 0.0000 Reward: -99.9630
drone0 - Level  0 - Iter:    124/43    D1-R2   - Prob lr: 0.00010000 Ret = +0.0394 Last Crash = 1     t = 0.045 SF = 0.4000 Reward: +0.0394
drone0 - Level  0 - Iter:    125/43    D1-R2   - Prob lr: 0.00010000 Ret = +0.1129 Last Crash = 2     t = 0.031 SF = 0.8000 Reward: +0.0735
drone0 - Level  0 - Iter:    126/44    D1-R2   - Prob lr: 0.00010000 Ret = +0.0000 Last Crash = 0     t = 0.229 SF = 0.0000 Reward: -99.9016
drone0 - Level  0 - Iter:    127/44    D1-R2   - Prob lr: 0.00010000 Ret = +0.0390 Last Crash = 1     t = 0.031 SF = 0.4000 Reward: +0.0390
drone0 - Level  0 - Iter:    128/44    D1-R2   - Prob lr: 0.00010000 Ret = +0.0948 Last Crash = 2     t = 0.032 SF = 0.8000 Reward: +0.0558
drone0 - Level  0 - Iter:    129/45    D1-R2   - Prob lr: 0.00010000 Ret = +0.0000 Last Crash = 0     t = 0.227 SF = 0.0000 Reward: -99.9622
drone0 - Level  0 - Iter:    130/45    D1-R2   - Prob lr: 0.00010000 Ret = +0.0456 Last Crash = 1     t = 0.030 SF = 0.4000 Reward: +0.0456
drone0 - Level  0 - Iter:    131/45    D1-R2   - Prob lr: 0.00010000 Ret = +0.1158 Last Crash = 2     t = 0.032 SF = 0.8000 Reward: +0.0702
drone0 - Level  0 - Iter:    132/46    D1-R2   - Prob lr: 0.00010000 Ret = +0.0000 Last Crash = 0     t = 0.243 SF = 0.0000 Reward: -99.9167
drone0 - Level  0 - Iter:    133/46    D1-R2   - Prob lr: 0.00010000 Ret = +0.0606 Last Crash = 1     t = 0.031 SF = 0.4000 Reward: +0.0606
drone0 - Level  0 - Iter:    134/46    D1-R2   - Prob lr: 0.00010000 Ret = +0.1128 Last Crash = 2     t = 0.033 SF = 0.8000 Reward: +0.0522
drone0 - Level  0 - Iter:    135/47    D1-R2   - Prob lr: 0.00010000 Ret = +0.0000 Last Crash = 0     t = 0.229 SF = 0.0000 Reward: -99.9036
drone0 - Level  0 - Iter:    136/47    D1-R2   - Prob lr: 0.00010000 Ret = +0.0242 Last Crash = 1     t = 0.045 SF = 0.4000 Reward: +0.0242
drone0 - Level  0 - Iter:    137/47    D1-R2   - Prob lr: 0.00010000 Ret = +0.0590 Last Crash = 2     t = 0.032 SF = 0.8000 Reward: +0.0348
drone0 - Level  0 - Iter:    138/48    D1-R2   - Prob lr: 0.00010000 Ret = +0.0000 Last Crash = 0     t = 0.242 SF = 0.0000 Reward: -99.9825
drone0 - Level  0 - Iter:    139/48    D1-R2   - Prob lr: 0.00010000 Ret = +0.0087 Last Crash = 1     t = 0.031 SF = 0.4000 Reward: +0.0087
drone0 - Level  0 - Iter:    140/48    D1-R2   - Prob lr: 0.00010000 Ret = +0.0211 Last Crash = 2     t = 0.032 SF = 0.8000 Reward: +0.0124
drone0 - Level  0 - Iter:    141/49    D1-R2   - Prob lr: 0.00010000 Ret = +0.0000 Last Crash = 0     t = 0.228 SF = 0.0000 Reward: -99.9884
drone0 - Level  0 - Iter:    142/49    D1-R2   - Prob lr: 0.00010000 Ret = +0.0624 Last Crash = 1     t = 0.031 SF = 0.4000 Reward: +0.0624
drone0 - Level  0 - Iter:    143/49    D1-R2   - Prob lr: 0.00010000 Ret = +0.1559 Last Crash = 2     t = 0.031 SF = 0.8000 Reward: +0.0934
drone0 - Level  0 - Iter:    144/50    D1-R2   - Prob lr: 0.00010000 Ret = +0.0000 Last Crash = 0     t = 0.229 SF = 0.0000 Reward: -99.9769
drone0 - Level  0 - Iter:    145/50    D1-R2   - Prob lr: 0.00010000 Ret = +0.0269 Last Crash = 1     t = 0.030 SF = 0.4000 Reward: +0.0269
drone0 - Level  0 - Iter:    146/50    D1-R2   - Prob lr: 0.00010000 Ret = +0.0933 Last Crash = 2     t = 0.032 SF = 0.8000 Reward: +0.0664
drone0 - Level  0 - Iter:    147/51    D1-R2   - Prob lr: 0.00010000 Ret = +0.0000 Last Crash = 0     t = 0.228 SF = 0.0000 Reward: -99.9312
drone0 - Level  0 - Iter:    148/51    D1-R2   - Prob lr: 0.00010000 Ret = +0.0764 Last Crash = 1     t = 0.031 SF = 0.4000 Reward: +0.0764
drone0 - Level  0 - Iter:    149/51    D1-R2   - Prob lr: 0.00010000 Ret = +0.1315 Last Crash = 2     t = 0.032 SF = 0.8000 Reward: +0.0551
drone0 - Level  0 - Iter:    150/52    D1-R2   - Prob lr: 0.00010000 Ret = +0.0000 Last Crash = 0     t = 0.227 SF = 0.0000 Reward: -99.9105
drone0 - Level  0 - Iter:    151/52    D1-R2   - Prob lr: 0.00010000 Ret = +0.0490 Last Crash = 1     t = 0.030 SF = 0.4000 Reward: +0.0490
drone0 - Level  0 - Iter:    152/52    D1-R2   - Prob lr: 0.00010000 Ret = +0.0791 Last Crash = 2     t = 0.033 SF = 0.8000 Reward: +0.0301
drone0 - Level  0 - Iter:    153/53    D1-R2   - Prob lr: 0.00010000 Ret = +0.0000 Last Crash = 0     t = 0.227 SF = 0.0000 Reward: -99.9179
drone0 - Level  0 - Iter:    154/53    D1-R2   - Prob lr: 0.00010000 Ret = +0.0861 Last Crash = 1     t = 0.031 SF = 0.4000 Reward: +0.0861
drone0 - Level  0 - Iter:    155/53    D1-R2   - Prob lr: 0.00010000 Ret = +0.1078 Last Crash = 2     t = 0.032 SF = 0.8000 Reward: +0.0217
drone0 - Level  0 - Iter:    156/54    D1-R2   - Prob lr: 0.00010000 Ret = +0.0000 Last Crash = 0     t = 0.246 SF = 0.0000 Reward: -99.9612
drone0 - Level  0 - Iter:    157/54    D1-R2   - Prob lr: 0.00010000 Ret = +0.0133 Last Crash = 1     t = 0.047 SF = 0.4000 Reward: +0.0133
drone0 - Level  0 - Iter:    158/54    D1-R2   - Prob lr: 0.00010000 Ret = +0.0994 Last Crash = 2     t = 0.050 SF = 0.8000 Reward: +0.0861
drone0 - Level  0 - Iter:    159/55    D1-R2   - Prob lr: 0.00010000 Ret = +0.0000 Last Crash = 0     t = 0.260 SF = 0.0000 Reward: -99.9664
drone0 - Level  0 - Iter:    160/55    D1-R2   - Prob lr: 0.00010000 Ret = +0.0354 Last Crash = 1     t = 0.046 SF = 0.4000 Reward: +0.0354
drone0 - Level  0 - Iter:    161/55    D1-R2   - Prob lr: 0.00010000 Ret = +0.0980 Last Crash = 2     t = 0.067 SF = 0.8000 Reward: +0.0626
drone0 - Level  0 - Iter:    162/56    D1-R2   - Prob lr: 0.00010000 Ret = +0.0000 Last Crash = 0     t = 0.259 SF = 0.0000 Reward: -99.9001
drone0 - Level  0 - Iter:    163/56    D1-R2   - Prob lr: 0.00010000 Ret = +0.0031 Last Crash = 1     t = 0.044 SF = 0.4000 Reward: +0.0031
drone0 - Level  0 - Iter:    164/56    D1-R2   - Prob lr: 0.00010000 Ret = +0.0389 Last Crash = 2     t = 0.048 SF = 0.8000 Reward: +0.0358
drone0 - Level  0 - Iter:    165/57    D1-R2   - Prob lr: 0.00010000 Ret = +0.0000 Last Crash = 0     t = 0.260 SF = 0.0000 Reward: -99.9400
drone0 - Level  0 - Iter:    166/57    D1-R2   - Prob lr: 0.00010000 Ret = +0.0879 Last Crash = 1     t = 0.048 SF = 0.4000 Reward: +0.0879
drone0 - Level  0 - Iter:    167/57    D1-R2   - Prob lr: 0.00010000 Ret = +0.1154 Last Crash = 2     t = 0.046 SF = 0.8000 Reward: +0.0274
drone0 - Level  0 - Iter:    168/58    D1-R2   - Prob lr: 0.00010000 Ret = +0.0000 Last Crash = 0     t = 0.226 SF = 0.0000 Reward: -99.9124
drone0 - Level  0 - Iter:    169/58    D1-R2   - Prob lr: 0.00010000 Ret = +0.0950 Last Crash = 1     t = 0.031 SF = 0.4000 Reward: +0.0950
drone0 - Level  0 - Iter:    170/58    D1-R2   - Prob lr: 0.00010000 Ret = +0.1252 Last Crash = 2     t = 0.032 SF = 0.8000 Reward: +0.0303
drone0 - Level  0 - Iter:    171/59    D1-R2   - Prob lr: 0.00010000 Ret = +0.0000 Last Crash = 0     t = 0.260 SF = 0.0000 Reward: -99.9399
drone0 - Level  0 - Iter:    172/59    D1-R2   - Prob lr: 0.00010000 Ret = +0.0012 Last Crash = 1     t = 0.046 SF = 0.4000 Reward: +0.0012
drone0 - Level  0 - Iter:    173/59    D1-R2   - Prob lr: 0.00010000 Ret = +0.0339 Last Crash = 2     t = 0.033 SF = 0.8000 Reward: +0.0327
drone0 - Level  0 - Iter:    174/60    D1-R2   - Prob lr: 0.00010000 Ret = +0.0000 Last Crash = 0     t = 0.241 SF = 0.0000 Reward: -99.9573
drone0 - Level  0 - Iter:    175/60    D1-R2   - Prob lr: 0.00010000 Ret = +0.0734 Last Crash = 1     t = 0.031 SF = 0.4000 Reward: +0.0734
drone0 - Level  0 - Iter:    176/60    D1-R2   - Prob lr: 0.00010000 Ret = +0.0979 Last Crash = 2     t = 0.032 SF = 0.8000 Reward: +0.0244
drone0 - Level  0 - Iter:    177/61    D1-R2   - Prob lr: 0.00010000 Ret = +0.0000 Last Crash = 0     t = 0.251 SF = 0.0000 Reward: -99.9601
drone0 - Level  0 - Iter:    178/61    D1-R2   - Prob lr: 0.00010000 Ret = +0.0238 Last Crash = 1     t = 0.058 SF = 0.4000 Reward: +0.0238
drone0 - Level  0 - Iter:    179/61    D1-R2   - Prob lr: 0.00010000 Ret = +0.0639 Last Crash = 2     t = 0.050 SF = 0.8000 Reward: +0.0401
drone0 - Level  0 - Iter:    180/62    D1-R2   - Prob lr: 0.00010000 Ret = +0.0000 Last Crash = 0     t = 0.232 SF = 0.0000 Reward: -99.9213
drone0 - Level  0 - Iter:    181/62    D1-R2   - Prob lr: 0.00010000 Ret = +0.0435 Last Crash = 1     t = 0.033 SF = 0.4000 Reward: +0.0435
drone0 - Level  0 - Iter:    182/62    D1-R2   - Prob lr: 0.00010000 Ret = +0.0441 Last Crash = 2     t = 0.031 SF = 0.8000 Reward: +0.0005
drone0 - Level  0 - Iter:    183/63    D1-R2   - Prob lr: 0.00010000 Ret = +0.0000 Last Crash = 0     t = 0.242 SF = 0.0000 Reward: -99.9727
drone0 - Level  0 - Iter:    184/63    D1-R2   - Prob lr: 0.00010000 Ret = +0.0437 Last Crash = 1     t = 0.034 SF = 0.4000 Reward: +0.0437
drone0 - Level  0 - Iter:    185/63    D1-R2   - Prob lr: 0.00010000 Ret = +0.0995 Last Crash = 2     t = 0.031 SF = 0.8000 Reward: +0.0558
drone0 - Level  0 - Iter:    186/64    D1-R2   - Prob lr: 0.00010000 Ret = +0.0000 Last Crash = 0     t = 0.242 SF = 0.0000 Reward: -99.9526
drone0 - Level  0 - Iter:    187/64    D1-R2   - Prob lr: 0.00010000 Ret = +0.0682 Last Crash = 1     t = 0.032 SF = 0.4000 Reward: +0.0682
drone0 - Level  0 - Iter:    188/64    D1-R2   - Prob lr: 0.00010000 Ret = +0.0941 Last Crash = 2     t = 0.032 SF = 0.8000 Reward: +0.0259
drone0 - Level  0 - Iter:    189/65    D1-R2   - Prob lr: 0.00010000 Ret = +0.0000 Last Crash = 0     t = 0.241 SF = 0.0000 Reward: -99.9049
drone0 - Level  0 - Iter:    190/65    D1-R2   - Prob lr: 0.00010000 Ret = +0.0244 Last Crash = 1     t = 0.032 SF = 0.4000 Reward: +0.0244
drone0 - Level  0 - Iter:    191/65    D1-R2   - Prob lr: 0.00010000 Ret = +0.0652 Last Crash = 2     t = 0.032 SF = 0.8000 Reward: +0.0408
drone0 - Level  0 - Iter:    192/66    D1-R2   - Prob lr: 0.00010000 Ret = +0.0000 Last Crash = 0     t = 0.226 SF = 0.0000 Reward: -99.9968
drone0 - Level  0 - Iter:    193/66    D1-R2   - Prob lr: 0.00010000 Ret = +0.0400 Last Crash = 1     t = 0.032 SF = 0.4000 Reward: +0.0400
drone0 - Level  0 - Iter:    194/66    D1-R2   - Prob lr: 0.00010000 Ret = +0.0756 Last Crash = 2     t = 0.032 SF = 0.8000 Reward: +0.0355
drone0 - Level  0 - Iter:    195/67    D1-R2   - Prob lr: 0.00010000 Ret = +0.0000 Last Crash = 0     t = 0.226 SF = 0.0000 Reward: -99.9104
drone0 - Level  0 - Iter:    196/67    D1-R2   - Prob lr: 0.00010000 Ret = +0.0768 Last Crash = 1     t = 0.032 SF = 0.4000 Reward: +0.0768
drone0 - Level  0 - Iter:    197/67    D1-R2   - Prob lr: 0.00010000 Ret = +0.0964 Last Crash = 2     t = 0.031 SF = 0.8000 Reward: +0.0196
drone0 - Level  0 - Iter:    198/68    D1-R2   - Prob lr: 0.00010000 Ret = +0.0000 Last Crash = 0     t = 0.226 SF = 0.0000 Reward: -99.9601
drone0 - Level  0 - Iter:    199/68    D1-R2   - Prob lr: 0.00010000 Ret = +0.0554 Last Crash = 1     t = 0.032 SF = 0.4000 Reward: +0.0554
drone0 - Level  0 - Iter:    200/68    D1-R2   - Prob lr: 0.00010000 Ret = +0.0902 Last Crash = 2     t = 0.032 SF = 0.8000 Reward: +0.0348
drone0 - Level  0 - Iter:    201/69    D1-R2   - Prob lr: 0.00010000 Ret = +0.0000 Last Crash = 0     t = 0.226 SF = 0.0000 Reward: -99.9477
drone0 - Level  0 - Iter:    202/69    D1-R2   - Prob lr: 0.00010000 Ret = +0.0920 Last Crash = 1     t = 0.033 SF = 0.4000 Reward: +0.0920
drone0 - Level  0 - Iter:    203/69    D1-R2   - Prob lr: 0.00010000 Ret = +0.1716 Last Crash = 2     t = 0.032 SF = 0.8000 Reward: +0.0796
drone0 - Level  0 - Iter:    204/70    D1-R2   - Prob lr: 0.00010000 Ret = +0.0000 Last Crash = 0     t = 0.226 SF = 0.0000 Reward: -99.9925
drone0 - Level  0 - Iter:    205/70    D1-R2   - Prob lr: 0.00010000 Ret = +0.0251 Last Crash = 1     t = 0.032 SF = 0.4000 Reward: +0.0251
drone0 - Level  0 - Iter:    206/70    D1-R2   - Prob lr: 0.00010000 Ret = +0.1054 Last Crash = 2     t = 0.031 SF = 0.8000 Reward: +0.0803
drone0 - Level  0 - Iter:    207/71    D1-R2   - Prob lr: 0.00010000 Ret = +0.0000 Last Crash = 0     t = 0.241 SF = 0.0000 Reward: -99.9633
drone0 - Level  0 - Iter:    208/71    D1-R2   - Prob lr: 0.00010000 Ret = +0.0644 Last Crash = 1     t = 0.033 SF = 0.4000 Reward: +0.0644
drone0 - Level  0 - Iter:    209/71    D1-R2   - Prob lr: 0.00010000 Ret = +0.1570 Last Crash = 2     t = 0.032 SF = 0.8000 Reward: +0.0926
drone0 - Level  0 - Iter:    210/72    D1-R2   - Prob lr: 0.00010000 Ret = +0.0000 Last Crash = 0     t = 0.244 SF = 0.0000 Reward: -99.9149
drone0 - Level  0 - Iter:    211/72    D1-R2   - Prob lr: 0.00010000 Ret = +0.0896 Last Crash = 1     t = 0.030 SF = 0.4000 Reward: +0.0896
drone0 - Level  0 - Iter:    212/72    D1-R2   - Prob lr: 0.00010000 Ret = +0.0912 Last Crash = 2     t = 0.030 SF = 0.8000 Reward: +0.0016
drone0 - Level  0 - Iter:    213/73    D1-R2   - Prob lr: 0.00010000 Ret = +0.0000 Last Crash = 0     t = 0.243 SF = 0.0000 Reward: -99.9505
drone0 - Level  0 - Iter:    214/73    D1-R2   - Prob lr: 0.00010000 Ret = +0.0891 Last Crash = 1     t = 0.030 SF = 0.4000 Reward: +0.0891
drone0 - Level  0 - Iter:    215/74    D1-R2   - Prob lr: 0.00010000 Ret = +0.0000 Last Crash = 0     t = 0.211 SF = 0.0000 Reward: -99.9350
drone0 - Level  0 - Iter:    216/74    D1-R2   - Prob lr: 0.00010000 Ret = +0.0301 Last Crash = 1     t = 0.033 SF = 0.4000 Reward: +0.0301
drone0 - Level  0 - Iter:    217/74    D1-R2   - Prob lr: 0.00010000 Ret = +0.1212 Last Crash = 2     t = 0.033 SF = 0.8000 Reward: +0.0911
drone0 - Level  0 - Iter:    218/75    D1-R2   - Prob lr: 0.00010000 Ret = +0.0000 Last Crash = 0     t = 0.226 SF = 0.0000 Reward: -99.9023
drone0 - Level  0 - Iter:    219/75    D1-R2   - Prob lr: 0.00010000 Ret = +0.0312 Last Crash = 1     t = 0.030 SF = 0.4000 Reward: +0.0312
drone0 - Level  0 - Iter:    220/75    D1-R2   - Prob lr: 0.00010000 Ret = +0.0800 Last Crash = 2     t = 0.032 SF = 0.8000 Reward: +0.0488
drone0 - Level  0 - Iter:    221/76    D1-R2   - Prob lr: 0.00010000 Ret = +0.0000 Last Crash = 0     t = 0.245 SF = 0.0000 Reward: -99.9531
drone0 - Level  0 - Iter:    222/76    D1-R2   - Prob lr: 0.00010000 Ret = +0.0309 Last Crash = 1     t = 0.040 SF = 0.4000 Reward: +0.0309
drone0 - Level  0 - Iter:    223/76    D1-R2   - Prob lr: 0.00010000 Ret = +0.0487 Last Crash = 2     t = 0.056 SF = 0.8000 Reward: +0.0178
drone0 - Level  0 - Iter:    224/77    D1-R2   - Prob lr: 0.00010000 Ret = +0.0000 Last Crash = 0     t = 0.242 SF = 0.0000 Reward: -99.9432
drone0 - Level  0 - Iter:    225/77    D1-R2   - Prob lr: 0.00010000 Ret = +0.0396 Last Crash = 1     t = 0.031 SF = 0.4000 Reward: +0.0396
drone0 - Level  0 - Iter:    226/78    D1-R2   - Prob lr: 0.00010000 Ret = +0.0000 Last Crash = 0     t = 0.228 SF = 0.0000 Reward: -99.9763
drone0 - Level  0 - Iter:    227/78    D1-R2   - Prob lr: 0.00010000 Ret = +0.0557 Last Crash = 1     t = 0.030 SF = 0.4000 Reward: +0.0557
drone0 - Level  0 - Iter:    228/78    D1-R2   - Prob lr: 0.00010000 Ret = +0.0965 Last Crash = 2     t = 0.032 SF = 0.8000 Reward: +0.0408
drone0 - Level  0 - Iter:    229/79    D1-R2   - Prob lr: 0.00010000 Ret = +0.0000 Last Crash = 0     t = 0.244 SF = 0.0000 Reward: -99.9959
drone0 - Level  0 - Iter:    230/79    D1-R2   - Prob lr: 0.00010000 Ret = +0.0402 Last Crash = 1     t = 0.030 SF = 0.4000 Reward: +0.0402
drone0 - Level  0 - Iter:    231/79    D1-R2   - Prob lr: 0.00010000 Ret = +0.0896 Last Crash = 2     t = 0.032 SF = 0.8000 Reward: +0.0495
drone0 - Level  0 - Iter:    232/80    D1-R2   - Prob lr: 0.00010000 Ret = +0.0000 Last Crash = 0     t = 0.244 SF = 0.0000 Reward: -99.9067
drone0 - Level  0 - Iter:    233/80    D1-R2   - Prob lr: 0.00010000 Ret = +0.0321 Last Crash = 1     t = 0.031 SF = 0.4000 Reward: +0.0321
drone0 - Level  0 - Iter:    234/80    D1-R2   - Prob lr: 0.00010000 Ret = +0.0992 Last Crash = 2     t = 0.032 SF = 0.8000 Reward: +0.0671
drone0 - Level  0 - Iter:    235/81    D1-R2   - Prob lr: 0.00010000 Ret = +0.0000 Last Crash = 0     t = 0.243 SF = 0.0000 Reward: -99.9743
drone0 - Level  0 - Iter:    236/81    D1-R2   - Prob lr: 0.00010000 Ret = +0.0079 Last Crash = 1     t = 0.029 SF = 0.4000 Reward: +0.0079
drone0 - Level  0 - Iter:    237/81    D1-R2   - Prob lr: 0.00010000 Ret = +0.0608 Last Crash = 2     t = 0.032 SF = 0.8000 Reward: +0.0529
drone0 - Level  0 - Iter:    238/82    D1-R2   - Prob lr: 0.00010000 Ret = +0.0000 Last Crash = 0     t = 0.227 SF = 0.0000 Reward: -99.9479
drone0 - Level  0 - Iter:    239/82    D1-R2   - Prob lr: 0.00010000 Ret = +0.0694 Last Crash = 1     t = 0.032 SF = 0.4000 Reward: +0.0694
drone0 - Level  0 - Iter:    240/82    D1-R2   - Prob lr: 0.00010000 Ret = +0.1601 Last Crash = 2     t = 0.035 SF = 0.8000 Reward: +0.0907
drone0 - Level  0 - Iter:    241/83    D1-R2   - Prob lr: 0.00010000 Ret = +0.0000 Last Crash = 0     t = 0.257 SF = 0.0000 Reward: -99.9665
drone0 - Level  0 - Iter:    242/83    D1-R2   - Prob lr: 0.00010000 Ret = +0.0374 Last Crash = 1     t = 0.048 SF = 0.4000 Reward: +0.0374
drone0 - Level  0 - Iter:    243/83    D1-R2   - Prob lr: 0.00010000 Ret = +0.0881 Last Crash = 2     t = 0.047 SF = 0.8000 Reward: +0.0507
drone0 - Level  0 - Iter:    244/84    D1-R2   - Prob lr: 0.00010000 Ret = +0.0000 Last Crash = 0     t = 0.228 SF = 0.0000 Reward: -99.9695
drone0 - Level  0 - Iter:    245/84    D1-R2   - Prob lr: 0.00010000 Ret = +0.0763 Last Crash = 1     t = 0.047 SF = 0.4000 Reward: +0.0763
drone0 - Level  0 - Iter:    246/85    D1-R2   - Prob lr: 0.00010000 Ret = +0.0000 Last Crash = 0     t = 0.242 SF = 0.0000 Reward: -99.9005
drone0 - Level  0 - Iter:    247/85    D1-R2   - Prob lr: 0.00010000 Ret = +0.0529 Last Crash = 1     t = 0.047 SF = 0.4000 Reward: +0.0529
drone0 - Level  0 - Iter:    248/85    D1-R2   - Prob lr: 0.00010000 Ret = +0.1078 Last Crash = 2     t = 0.032 SF = 0.8000 Reward: +0.0549
drone0 - Level  0 - Iter:    249/86    D1-R2   - Prob lr: 0.00010000 Ret = +0.0000 Last Crash = 0     t = 0.228 SF = 0.0000 Reward: -99.9201
drone0 - Level  0 - Iter:    250/86    D1-R2   - Prob lr: 0.00010000 Ret = +0.0184 Last Crash = 1     t = 0.046 SF = 0.4000 Reward: +0.0184
drone0 - Level  0 - Iter:    251/86    D1-R2   - Prob lr: 0.00010000 Ret = +0.0394 Last Crash = 2     t = 0.049 SF = 0.8000 Reward: +0.0210
drone0 - Level  0 - Iter:    252/87    D1-R2   - Prob lr: 0.00010000 Ret = +0.0000 Last Crash = 0     t = 0.244 SF = 0.0000 Reward: -99.9809
drone0 - Level  0 - Iter:    253/87    D1-R2   - Prob lr: 0.00010000 Ret = +0.0982 Last Crash = 1     t = 0.047 SF = 0.4000 Reward: +0.0982
drone0 - Level  0 - Iter:    254/87    D1-R2   - Prob lr: 0.00010000 Ret = +0.1195 Last Crash = 2     t = 0.048 SF = 0.8000 Reward: +0.0214
drone0 - Level  0 - Iter:    255/88    D1-R2   - Prob lr: 0.00010000 Ret = +0.0000 Last Crash = 0     t = 0.259 SF = 0.0000 Reward: -99.9704
drone0 - Level  0 - Iter:    256/88    D1-R2   - Prob lr: 0.00010000 Ret = +0.0502 Last Crash = 1     t = 0.047 SF = 0.4000 Reward: +0.0502
drone0 - Level  0 - Iter:    257/88    D1-R2   - Prob lr: 0.00010000 Ret = +0.1295 Last Crash = 2     t = 0.033 SF = 0.8000 Reward: +0.0792
drone0 - Level  0 - Iter:    258/89    D1-R2   - Prob lr: 0.00010000 Ret = +0.0000 Last Crash = 0     t = 0.243 SF = 0.0000 Reward: -99.9067
drone0 - Level  0 - Iter:    259/89    D1-R2   - Prob lr: 0.00010000 Ret = +0.0912 Last Crash = 1     t = 0.062 SF = 0.4000 Reward: +0.0912
drone0 - Level  0 - Iter:    260/89    D1-R2   - Prob lr: 0.00010000 Ret = +0.0966 Last Crash = 2     t = 0.032 SF = 0.8000 Reward: +0.0054
drone0 - Level  0 - Iter:    261/90    D1-R2   - Prob lr: 0.00010000 Ret = +0.0000 Last Crash = 0     t = 0.226 SF = 0.0000 Reward: -99.9397
drone0 - Level  0 - Iter:    262/90    D1-R2   - Prob lr: 0.00010000 Ret = +0.0567 Last Crash = 1     t = 0.030 SF = 0.4000 Reward: +0.0567
drone0 - Level  0 - Iter:    263/90    D1-R2   - Prob lr: 0.00010000 Ret = +0.0976 Last Crash = 2     t = 0.031 SF = 0.8000 Reward: +0.0410
drone0 - Level  0 - Iter:    264/91    D1-R2   - Prob lr: 0.00010000 Ret = +0.0000 Last Crash = 0     t = 0.244 SF = 0.0000 Reward: -99.9284
drone0 - Level  0 - Iter:    265/91    D1-R2   - Prob lr: 0.00010000 Ret = +0.0751 Last Crash = 1     t = 0.032 SF = 0.4000 Reward: +0.0751
drone0 - Level  0 - Iter:    266/91    D1-R2   - Prob lr: 0.00010000 Ret = +0.0760 Last Crash = 2     t = 0.031 SF = 0.8000 Reward: +0.0009
drone0 - Level  0 - Iter:    267/92    D1-R2   - Prob lr: 0.00010000 Ret = +0.0000 Last Crash = 0     t = 0.226 SF = 0.0000 Reward: -99.9191
drone0 - Level  0 - Iter:    268/92    D1-R2   - Prob lr: 0.00010000 Ret = +0.0287 Last Crash = 1     t = 0.031 SF = 0.4000 Reward: +0.0287
drone0 - Level  0 - Iter:    269/92    D1-R2   - Prob lr: 0.00010000 Ret = +0.1281 Last Crash = 2     t = 0.032 SF = 0.8000 Reward: +0.0994
drone0 - Level  0 - Iter:    270/93    D1-R2   - Prob lr: 0.00010000 Ret = +0.0000 Last Crash = 0     t = 0.227 SF = 0.0000 Reward: -99.9606
drone0 - Level  0 - Iter:    271/93    D1-R2   - Prob lr: 0.00010000 Ret = +0.0288 Last Crash = 1     t = 0.030 SF = 0.4000 Reward: +0.0288
drone0 - Level  0 - Iter:    272/93    D1-R2   - Prob lr: 0.00010000 Ret = +0.0303 Last Crash = 2     t = 0.033 SF = 0.8000 Reward: +0.0015
drone0 - Level  0 - Iter:    273/94    D1-R2   - Prob lr: 0.00010000 Ret = +0.0000 Last Crash = 0     t = 0.226 SF = 0.0000 Reward: -99.9891
drone0 - Level  0 - Iter:    274/94    D1-R2   - Prob lr: 0.00010000 Ret = +0.0362 Last Crash = 1     t = 0.031 SF = 0.4000 Reward: +0.0362
drone0 - Level  0 - Iter:    275/94    D1-R2   - Prob lr: 0.00010000 Ret = +0.0396 Last Crash = 2     t = 0.031 SF = 0.8000 Reward: +0.0033
drone0 - Level  0 - Iter:    276/95    D1-R2   - Prob lr: 0.00010000 Ret = +0.0000 Last Crash = 0     t = 0.226 SF = 0.0000 Reward: -99.9140
drone0 - Level  0 - Iter:    277/95    D1-R2   - Prob lr: 0.00010000 Ret = +0.0196 Last Crash = 1     t = 0.057 SF = 0.4000 Reward: +0.0196
drone0 - Level  0 - Iter:    278/95    D1-R2   - Prob lr: 0.00010000 Ret = +0.0300 Last Crash = 2     t = 0.067 SF = 0.8000 Reward: +0.0105
drone0 - Level  0 - Iter:    279/96    D1-R2   - Prob lr: 0.00010000 Ret = +0.0000 Last Crash = 0     t = 0.248 SF = 0.0000 Reward: -99.9234
drone0 - Level  0 - Iter:    280/96    D1-R2   - Prob lr: 0.00010000 Ret = +0.0714 Last Crash = 1     t = 0.030 SF = 0.4000 Reward: +0.0714
drone0 - Level  0 - Iter:    281/96    D1-R2   - Prob lr: 0.00010000 Ret = +0.0854 Last Crash = 2     t = 0.036 SF = 0.8000 Reward: +0.0139
drone0 - Level  0 - Iter:    282/97    D1-R2   - Prob lr: 0.00010000 Ret = +0.0000 Last Crash = 0     t = 0.253 SF = 0.0000 Reward: -99.9472
drone0 - Level  0 - Iter:    283/97    D1-R2   - Prob lr: 0.00010000 Ret = +0.0531 Last Crash = 1     t = 0.033 SF = 0.4000 Reward: +0.0531
drone0 - Level  0 - Iter:    284/97    D1-R2   - Prob lr: 0.00010000 Ret = +0.1109 Last Crash = 2     t = 0.033 SF = 0.8000 Reward: +0.0578
drone0 - Level  0 - Iter:    285/98    D1-R2   - Prob lr: 0.00010000 Ret = +0.0000 Last Crash = 0     t = 0.225 SF = 0.0000 Reward: -99.9960
drone0 - Level  0 - Iter:    286/98    D1-R2   - Prob lr: 0.00010000 Ret = +0.0640 Last Crash = 1     t = 0.033 SF = 0.4000 Reward: +0.0640
drone0 - Level  0 - Iter:    287/98    D1-R2   - Prob lr: 0.00010000 Ret = +0.1535 Last Crash = 2     t = 0.032 SF = 0.8000 Reward: +0.0895
drone0 - Level  0 - Iter:    288/99    D1-R2   - Prob lr: 0.00010000 Ret = +0.0000 Last Crash = 0     t = 0.225 SF = 0.0000 Reward: -99.9479
drone0 - Level  0 - Iter:    289/99    D1-R2   - Prob lr: 0.00010000 Ret = +0.0175 Last Crash = 1     t = 0.032 SF = 0.4000 Reward: +0.0175
drone0 - Level  0 - Iter:    290/99    D1-R2   - Prob lr: 0.00010000 Ret = +0.0525 Last Crash = 2     t = 0.033 SF = 0.8000 Reward: +0.0351
drone0 - Level  0 - Iter:    291/100   D1-R2   - Prob lr: 0.00010000 Ret = +0.0000 Last Crash = 0     t = 0.329 SF = 0.0000 Reward: -99.9546
drone0 - Level  0 - Iter:    292/100   D1-R2   - Prob lr: 0.00010000 Ret = +0.0074 Last Crash = 1     t = 0.041 SF = 0.4000 Reward: +0.0074
drone0 - Level  0 - Iter:    293/100   D1-R2   - Prob lr: 0.00010000 Ret = +0.0220 Last Crash = 2     t = 0.033 SF = 0.8000 Reward: +0.0147
drone0 - Level  0 - Iter:    294/101   D1-R2   - Prob lr: 0.00010000 Ret = +0.0000 Last Crash = 0     t = 0.226 SF = 0.0000 Reward: -99.9425
drone0 - Level  0 - Iter:    295/101   D1-R2   - Prob lr: 0.00010000 Ret = +0.0601 Last Crash = 1     t = 0.032 SF = 0.4000 Reward: +0.0601
drone0 - Level  0 - Iter:    296/101   D1-R2   - Prob lr: 0.00010000 Ret = +0.1343 Last Crash = 2     t = 0.033 SF = 0.8000 Reward: +0.0743
drone0 - Level  0 - Iter:    297/102   D1-R2   - Prob lr: 0.00010000 Ret = +0.0000 Last Crash = 0     t = 0.226 SF = 0.0000 Reward: -99.9426
drone0 - Level  0 - Iter:    298/102   D1-R2   - Prob lr: 0.00010000 Ret = +0.0890 Last Crash = 1     t = 0.033 SF = 0.4000 Reward: +0.0890
drone0 - Level  0 - Iter:    299/102   D1-R2   - Prob lr: 0.00010000 Ret = +0.1023 Last Crash = 2     t = 0.031 SF = 0.8000 Reward: +0.0133
drone0 - Level  0 - Iter:    300/103   D1-R2   - Prob lr: 0.00010000 Ret = +0.0000 Last Crash = 0     t = 0.241 SF = 0.0000 Reward: -99.9971
drone0 - Level  0 - Iter:    301/103   D1-R2   - Prob lr: 0.00010000 Ret = +0.0128 Last Crash = 1     t = 0.058 SF = 0.4000 Reward: +0.0128
drone0 - Level  0 - Iter:    302/103   D1-R2   - Prob lr: 0.00010000 Ret = +0.0336 Last Crash = 2     t = 0.044 SF = 0.8000 Reward: +0.0208
drone0 - Level  0 - Iter:    303/104   D1-R2   - Prob lr: 0.00010000 Ret = +0.0000 Last Crash = 0     t = 0.240 SF = 0.0000 Reward: -99.9659
drone0 - Level  0 - Iter:    304/104   D1-R2   - Prob lr: 0.00010000 Ret = +0.0864 Last Crash = 1     t = 0.054 SF = 0.4000 Reward: +0.0864
drone0 - Level  0 - Iter:    305/104   D1-R2   - Prob lr: 0.00010000 Ret = +0.1316 Last Crash = 2     t = 0.061 SF = 0.8000 Reward: +0.0451
drone0 - Level  0 - Iter:    306/105   D1-R2   - Prob lr: 0.00010000 Ret = +0.0000 Last Crash = 0     t = 0.247 SF = 0.0000 Reward: -99.9276
drone0 - Level  0 - Iter:    307/105   D1-R2   - Prob lr: 0.00010000 Ret = +0.0997 Last Crash = 1     t = 0.062 SF = 0.4000 Reward: +0.0997
drone0 - Level  0 - Iter:    308/105   D1-R2   - Prob lr: 0.00010000 Ret = +0.1087 Last Crash = 2     t = 0.047 SF = 0.8000 Reward: +0.0091
drone0 - Level  0 - Iter:    309/106   D1-R2   - Prob lr: 0.00010000 Ret = +0.0000 Last Crash = 0     t = 0.237 SF = 0.0000 Reward: -99.9715
drone0 - Level  0 - Iter:    310/106   D1-R2   - Prob lr: 0.00010000 Ret = +0.0785 Last Crash = 1     t = 0.031 SF = 0.4000 Reward: +0.0785
drone0 - Level  0 - Iter:    311/106   D1-R2   - Prob lr: 0.00010000 Ret = +0.1267 Last Crash = 2     t = 0.033 SF = 0.8000 Reward: +0.0482
drone0 - Level  0 - Iter:    312/107   D1-R2   - Prob lr: 0.00010000 Ret = +0.0000 Last Crash = 0     t = 0.225 SF = 0.0000 Reward: -99.9611
drone0 - Level  0 - Iter:    313/107   D1-R2   - Prob lr: 0.00010000 Ret = +0.0453 Last Crash = 1     t = 0.032 SF = 0.4000 Reward: +0.0453
drone0 - Level  0 - Iter:    314/107   D1-R2   - Prob lr: 0.00010000 Ret = +0.1301 Last Crash = 2     t = 0.032 SF = 0.8000 Reward: +0.0849
drone0 - Level  0 - Iter:    315/108   D1-R2   - Prob lr: 0.00010000 Ret = +0.0000 Last Crash = 0     t = 0.226 SF = 0.0000 Reward: -99.9798
drone0 - Level  0 - Iter:    316/108   D1-R2   - Prob lr: 0.00010000 Ret = +0.0615 Last Crash = 1     t = 0.037 SF = 0.4000 Reward: +0.0615
drone0 - Level  0 - Iter:    317/108   D1-R2   - Prob lr: 0.00010000 Ret = +0.0673 Last Crash = 2     t = 0.067 SF = 0.8000 Reward: +0.0058
drone0 - Level  0 - Iter:    318/109   D1-R2   - Prob lr: 0.00010000 Ret = +0.0000 Last Crash = 0     t = 0.249 SF = 0.0000 Reward: -99.9615
drone0 - Level  0 - Iter:    319/109   D1-R2   - Prob lr: 0.00010000 Ret = +0.0079 Last Crash = 1     t = 0.032 SF = 0.4000 Reward: +0.0079
drone0 - Level  0 - Iter:    320/109   D1-R2   - Prob lr: 0.00010000 Ret = +0.1012 Last Crash = 2     t = 0.033 SF = 0.8000 Reward: +0.0933
drone0 - Level  0 - Iter:    321/110   D1-R2   - Prob lr: 0.00010000 Ret = +0.0000 Last Crash = 0     t = 0.225 SF = 0.0000 Reward: -99.9079
drone0 - Level  0 - Iter:    322/110   D1-R2   - Prob lr: 0.00010000 Ret = +0.0541 Last Crash = 1     t = 0.033 SF = 0.4000 Reward: +0.0541
drone0 - Level  0 - Iter:    323/110   D1-R2   - Prob lr: 0.00010000 Ret = +0.0800 Last Crash = 2     t = 0.031 SF = 0.8000 Reward: +0.0259
drone0 - Level  0 - Iter:    324/111   D1-R2   - Prob lr: 0.00010000 Ret = +0.0000 Last Crash = 0     t = 0.242 SF = 0.0000 Reward: -99.9728
drone0 - Level  0 - Iter:    325/111   D1-R2   - Prob lr: 0.00010000 Ret = +0.0364 Last Crash = 1     t = 0.032 SF = 0.4000 Reward: +0.0364
drone0 - Level  0 - Iter:    326/111   D1-R2   - Prob lr: 0.00010000 Ret = +0.1265 Last Crash = 2     t = 0.033 SF = 0.8000 Reward: +0.0901
drone0 - Level  0 - Iter:    327/112   D1-R2   - Prob lr: 0.00010000 Ret = +0.0000 Last Crash = 0     t = 0.224 SF = 0.0000 Reward: -99.9347
drone0 - Level  0 - Iter:    328/112   D1-R2   - Prob lr: 0.00010000 Ret = +0.0851 Last Crash = 1     t = 0.032 SF = 0.4000 Reward: +0.0851
drone0 - Level  0 - Iter:    329/112   D1-R2   - Prob lr: 0.00010000 Ret = +0.1624 Last Crash = 2     t = 0.032 SF = 0.8000 Reward: +0.0772
drone0 - Level  0 - Iter:    330/113   D1-R2   - Prob lr: 0.00010000 Ret = +0.0000 Last Crash = 0     t = 0.225 SF = 0.0000 Reward: -99.9933
drone0 - Level  0 - Iter:    331/113   D1-R2   - Prob lr: 0.00010000 Ret = +0.0130 Last Crash = 1     t = 0.032 SF = 0.4000 Reward: +0.0130
drone0 - Level  0 - Iter:    332/113   D1-R2   - Prob lr: 0.00010000 Ret = +0.0216 Last Crash = 2     t = 0.032 SF = 0.8000 Reward: +0.0086
drone0 - Level  0 - Iter:    333/114   D1-R2   - Prob lr: 0.00010000 Ret = +0.0000 Last Crash = 0     t = 0.226 SF = 0.0000 Reward: -99.9057
drone0 - Level  0 - Iter:    334/114   D1-R2   - Prob lr: 0.00010000 Ret = +0.0365 Last Crash = 1     t = 0.033 SF = 0.4000 Reward: +0.0365
drone0 - Level  0 - Iter:    335/114   D1-R2   - Prob lr: 0.00010000 Ret = +0.0415 Last Crash = 2     t = 0.030 SF = 0.8000 Reward: +0.0050
drone0 - Level  0 - Iter:    336/115   D1-R2   - Prob lr: 0.00010000 Ret = +0.0000 Last Crash = 0     t = 0.229 SF = 0.0000 Reward: -99.9679
drone0 - Level  0 - Iter:    337/115   D1-R2   - Prob lr: 0.00010000 Ret = +0.0429 Last Crash = 1     t = 0.031 SF = 0.4000 Reward: +0.0429
drone0 - Level  0 - Iter:    338/115   D1-R2   - Prob lr: 0.00010000 Ret = +0.1428 Last Crash = 2     t = 0.032 SF = 0.8000 Reward: +0.0999
drone0 - Level  0 - Iter:    339/116   D1-R2   - Prob lr: 0.00010000 Ret = +0.0000 Last Crash = 0     t = 0.227 SF = 0.0000 Reward: -99.9529
drone0 - Level  0 - Iter:    340/116   D1-R2   - Prob lr: 0.00010000 Ret = +0.0681 Last Crash = 1     t = 0.030 SF = 0.4000 Reward: +0.0681
drone0 - Level  0 - Iter:    341/116   D1-R2   - Prob lr: 0.00010000 Ret = +0.0692 Last Crash = 2     t = 0.033 SF = 0.8000 Reward: +0.0011
drone0 - Level  0 - Iter:    342/117   D1-R2   - Prob lr: 0.00010000 Ret = +0.0000 Last Crash = 0     t = 0.228 SF = 0.0000 Reward: -99.9276
drone0 - Level  0 - Iter:    343/117   D1-R2   - Prob lr: 0.00010000 Ret = +0.0800 Last Crash = 1     t = 0.030 SF = 0.4000 Reward: +0.0800
drone0 - Level  0 - Iter:    344/117   D1-R2   - Prob lr: 0.00010000 Ret = +0.1300 Last Crash = 2     t = 0.031 SF = 0.8000 Reward: +0.0500
drone0 - Level  0 - Iter:    345/118   D1-R2   - Prob lr: 0.00010000 Ret = +0.0000 Last Crash = 0     t = 0.228 SF = 0.0000 Reward: -99.9640
drone0 - Level  0 - Iter:    346/118   D1-R2   - Prob lr: 0.00010000 Ret = +0.0648 Last Crash = 1     t = 0.030 SF = 0.4000 Reward: +0.0648
drone0 - Level  0 - Iter:    347/118   D1-R2   - Prob lr: 0.00010000 Ret = +0.1627 Last Crash = 2     t = 0.032 SF = 0.8000 Reward: +0.0979
drone0 - Level  0 - Iter:    348/119   D1-R2   - Prob lr: 0.00010000 Ret = +0.0000 Last Crash = 0     t = 0.228 SF = 0.0000 Reward: -99.9881
drone0 - Level  0 - Iter:    349/119   D1-R2   - Prob lr: 0.00010000 Ret = +0.0842 Last Crash = 1     t = 0.030 SF = 0.4000 Reward: +0.0842
drone0 - Level  0 - Iter:    350/119   D1-R2   - Prob lr: 0.00010000 Ret = +0.1050 Last Crash = 2     t = 0.032 SF = 0.8000 Reward: +0.0208
drone0 - Level  0 - Iter:    351/120   D1-R2   - Prob lr: 0.00010000 Ret = +0.0000 Last Crash = 0     t = 0.227 SF = 0.0000 Reward: -99.9110
drone0 - Level  0 - Iter:    352/120   D1-R2   - Prob lr: 0.00010000 Ret = +0.0386 Last Crash = 1     t = 0.032 SF = 0.4000 Reward: +0.0386
drone0 - Level  0 - Iter:    353/120   D1-R2   - Prob lr: 0.00010000 Ret = +0.1083 Last Crash = 2     t = 0.032 SF = 0.8000 Reward: +0.0697
drone0 - Level  0 - Iter:    354/121   D1-R2   - Prob lr: 0.00010000 Ret = +0.0000 Last Crash = 0     t = 0.227 SF = 0.0000 Reward: -99.9332
drone0 - Level  0 - Iter:    355/121   D1-R2   - Prob lr: 0.00010000 Ret = +0.0826 Last Crash = 1     t = 0.031 SF = 0.4000 Reward: +0.0826
drone0 - Level  0 - Iter:    356/121   D1-R2   - Prob lr: 0.00010000 Ret = +0.1096 Last Crash = 2     t = 0.033 SF = 0.8000 Reward: +0.0270
drone0 - Level  0 - Iter:    357/122   D1-R2   - Prob lr: 0.00010000 Ret = +0.0000 Last Crash = 0     t = 0.227 SF = 0.0000 Reward: -99.9626
drone0 - Level  0 - Iter:    358/122   D1-R2   - Prob lr: 0.00010000 Ret = +0.0697 Last Crash = 1     t = 0.033 SF = 0.4000 Reward: +0.0697
drone0 - Level  0 - Iter:    359/122   D1-R2   - Prob lr: 0.00010000 Ret = +0.1398 Last Crash = 2     t = 0.032 SF = 0.8000 Reward: +0.0701
drone0 - Level  0 - Iter:    360/123   D1-R2   - Prob lr: 0.00010000 Ret = +0.0000 Last Crash = 0     t = 0.228 SF = 0.0000 Reward: -99.9374
drone0 - Level  0 - Iter:    361/123   D1-R2   - Prob lr: 0.00010000 Ret = +0.0143 Last Crash = 1     t = 0.048 SF = 0.4000 Reward: +0.0143
drone0 - Level  0 - Iter:    362/123   D1-R2   - Prob lr: 0.00010000 Ret = +0.0667 Last Crash = 2     t = 0.032 SF = 0.8000 Reward: +0.0525
drone0 - Level  0 - Iter:    363/124   D1-R2   - Prob lr: 0.00010000 Ret = +0.0000 Last Crash = 0     t = 0.241 SF = 0.0000 Reward: -99.9267
drone0 - Level  0 - Iter:    364/124   D1-R2   - Prob lr: 0.00010000 Ret = +0.0932 Last Crash = 1     t = 0.032 SF = 0.4000 Reward: +0.0932
drone0 - Level  0 - Iter:    365/124   D1-R2   - Prob lr: 0.00010000 Ret = +0.0972 Last Crash = 2     t = 0.032 SF = 0.8000 Reward: +0.0040
drone0 - Level  0 - Iter:    366/125   D1-R2   - Prob lr: 0.00010000 Ret = +0.0000 Last Crash = 0     t = 0.227 SF = 0.0000 Reward: -99.9588
drone0 - Level  0 - Iter:    367/125   D1-R2   - Prob lr: 0.00010000 Ret = +0.0109 Last Crash = 1     t = 0.031 SF = 0.4000 Reward: +0.0109
drone0 - Level  0 - Iter:    368/125   D1-R2   - Prob lr: 0.00010000 Ret = +0.0657 Last Crash = 2     t = 0.032 SF = 0.8000 Reward: +0.0548
drone0 - Level  0 - Iter:    369/126   D1-R2   - Prob lr: 0.00010000 Ret = +0.0000 Last Crash = 0     t = 0.228 SF = 0.0000 Reward: -99.9503
drone0 - Level  0 - Iter:    370/126   D1-R2   - Prob lr: 0.00010000 Ret = +0.0479 Last Crash = 1     t = 0.030 SF = 0.4000 Reward: +0.0479
drone0 - Level  0 - Iter:    371/126   D1-R2   - Prob lr: 0.00010000 Ret = +0.0776 Last Crash = 2     t = 0.032 SF = 0.8000 Reward: +0.0297
drone0 - Level  0 - Iter:    372/127   D1-R2   - Prob lr: 0.00010000 Ret = +0.0000 Last Crash = 0     t = 0.228 SF = 0.0000 Reward: -99.9765
drone0 - Level  0 - Iter:    373/127   D1-R2   - Prob lr: 0.00010000 Ret = +0.0152 Last Crash = 1     t = 0.030 SF = 0.4000 Reward: +0.0152
drone0 - Level  0 - Iter:    374/127   D1-R2   - Prob lr: 0.00010000 Ret = +0.0316 Last Crash = 2     t = 0.033 SF = 0.8000 Reward: +0.0165
drone0 - Level  0 - Iter:    375/128   D1-R2   - Prob lr: 0.00010000 Ret = +0.0000 Last Crash = 0     t = 0.227 SF = 0.0000 Reward: -99.9570
drone0 - Level  0 - Iter:    376/128   D1-R2   - Prob lr: 0.00010000 Ret = +0.0881 Last Crash = 1     t = 0.031 SF = 0.4000 Reward: +0.0881
drone0 - Level  0 - Iter:    377/128   D1-R2   - Prob lr: 0.00010000 Ret = +0.1153 Last Crash = 2     t = 0.033 SF = 0.8000 Reward: +0.0272
drone0 - Level  0 - Iter:    378/129   D1-R2   - Prob lr: 0.00010000 Ret = +0.0000 Last Crash = 0     t = 0.227 SF = 0.0000 Reward: -99.9898
drone0 - Level  0 - Iter:    379/129   D1-R2   - Prob lr: 0.00010000 Ret = +0.0885 Last Crash = 1     t = 0.046 SF = 0.4000 Reward: +0.0885
drone0 - Level  0 - Iter:    380/129   D1-R2   - Prob lr: 0.00010000 Ret = +0.1712 Last Crash = 2     t = 0.031 SF = 0.8000 Reward: +0.0827
drone0 - Level  0 - Iter:    381/130   D1-R2   - Prob lr: 0.00010000 Ret = +0.0000 Last Crash = 0     t = 0.232 SF = 0.0000 Reward: -99.9697
drone0 - Level  0 - Iter:    382/130   D1-R2   - Prob lr: 0.00010000 Ret = +0.0349 Last Crash = 1     t = 0.049 SF = 0.4000 Reward: +0.0349
drone0 - Level  0 - Iter:    383/130   D1-R2   - Prob lr: 0.00010000 Ret = +0.0868 Last Crash = 2     t = 0.061 SF = 0.8000 Reward: +0.0519
drone0 - Level  0 - Iter:    384/131   D1-R2   - Prob lr: 0.00010000 Ret = +0.0000 Last Crash = 0     t = 0.229 SF = 0.0000 Reward: -99.9429
drone0 - Level  0 - Iter:    385/131   D1-R2   - Prob lr: 0.00010000 Ret = +0.0914 Last Crash = 1     t = 0.047 SF = 0.4000 Reward: +0.0914
drone0 - Level  0 - Iter:    386/131   D1-R2   - Prob lr: 0.00010000 Ret = +0.1045 Last Crash = 2     t = 0.063 SF = 0.8000 Reward: +0.0131
drone0 - Level  0 - Iter:    387/132   D1-R2   - Prob lr: 0.00010000 Ret = +0.0000 Last Crash = 0     t = 0.244 SF = 0.0000 Reward: -99.9043
drone0 - Level  0 - Iter:    388/132   D1-R2   - Prob lr: 0.00010000 Ret = +0.0354 Last Crash = 1     t = 0.047 SF = 0.4000 Reward: +0.0354
drone0 - Level  0 - Iter:    389/132   D1-R2   - Prob lr: 0.00010000 Ret = +0.0446 Last Crash = 2     t = 0.047 SF = 0.8000 Reward: +0.0091
drone0 - Level  0 - Iter:    390/133   D1-R2   - Prob lr: 0.00010000 Ret = +0.0000 Last Crash = 0     t = 0.277 SF = 0.0000 Reward: -99.9200
drone0 - Level  0 - Iter:    391/133   D1-R2   - Prob lr: 0.00010000 Ret = +0.0624 Last Crash = 1     t = 0.069 SF = 0.4000 Reward: +0.0624
drone0 - Level  0 - Iter:    392/133   D1-R2   - Prob lr: 0.00010000 Ret = +0.1281 Last Crash = 2     t = 0.042 SF = 0.8000 Reward: +0.0657
drone0 - Level  0 - Iter:    393/134   D1-R2   - Prob lr: 0.00010000 Ret = +0.0000 Last Crash = 0     t = 0.260 SF = 0.0000 Reward: -99.9469
drone0 - Level  0 - Iter:    394/134   D1-R2   - Prob lr: 0.00010000 Ret = +0.0507 Last Crash = 1     t = 0.044 SF = 0.4000 Reward: +0.0507
drone0 - Level  0 - Iter:    395/134   D1-R2   - Prob lr: 0.00010000 Ret = +0.1268 Last Crash = 2     t = 0.033 SF = 0.8000 Reward: +0.0762
drone0 - Level  0 - Iter:    396/135   D1-R2   - Prob lr: 0.00010000 Ret = +0.0000 Last Crash = 0     t = 0.229 SF = 0.0000 Reward: -99.9612
drone0 - Level  0 - Iter:    397/135   D1-R2   - Prob lr: 0.00010000 Ret = +0.0509 Last Crash = 1     t = 0.046 SF = 0.4000 Reward: +0.0509
drone0 - Level  0 - Iter:    398/135   D1-R2   - Prob lr: 0.00010000 Ret = +0.1100 Last Crash = 2     t = 0.032 SF = 0.8000 Reward: +0.0591
drone0 - Level  0 - Iter:    399/136   D1-R2   - Prob lr: 0.00010000 Ret = +0.0000 Last Crash = 0     t = 0.227 SF = 0.0000 Reward: -99.9906
drone0 - Level  0 - Iter:    400/136   D1-R2   - Prob lr: 0.00010000 Ret = +0.0073 Last Crash = 1     t = 0.032 SF = 0.4000 Reward: +0.0073
drone0 - Level  0 - Iter:    401/136   D1-R2   - Prob lr: 0.00010000 Ret = +0.0537 Last Crash = 2     t = 0.032 SF = 0.8000 Reward: +0.0464
drone0 - Level  0 - Iter:    402/137   D1-R2   - Prob lr: 0.00010000 Ret = +0.0000 Last Crash = 0     t = 0.227 SF = 0.0000 Reward: -99.9360
drone0 - Level  0 - Iter:    403/137   D1-R2   - Prob lr: 0.00010000 Ret = +0.0552 Last Crash = 1     t = 0.031 SF = 0.4000 Reward: +0.0552
drone0 - Level  0 - Iter:    404/137   D1-R2   - Prob lr: 0.00010000 Ret = +0.0962 Last Crash = 2     t = 0.032 SF = 0.8000 Reward: +0.0410
drone0 - Level  0 - Iter:    405/138   D1-R2   - Prob lr: 0.00010000 Ret = +0.0000 Last Crash = 0     t = 0.243 SF = 0.0000 Reward: -99.9550
drone0 - Level  0 - Iter:    406/138   D1-R2   - Prob lr: 0.00010000 Ret = +0.0173 Last Crash = 1     t = 0.033 SF = 0.4000 Reward: +0.0173
drone0 - Level  0 - Iter:    407/138   D1-R2   - Prob lr: 0.00010000 Ret = +0.0299 Last Crash = 2     t = 0.031 SF = 0.8000 Reward: +0.0127
drone0 - Level  0 - Iter:    408/139   D1-R2   - Prob lr: 0.00010000 Ret = +0.0000 Last Crash = 0     t = 0.227 SF = 0.0000 Reward: -99.9212
drone0 - Level  0 - Iter:    409/139   D1-R2   - Prob lr: 0.00010000 Ret = +0.0776 Last Crash = 1     t = 0.031 SF = 0.4000 Reward: +0.0776
drone0 - Level  0 - Iter:    410/139   D1-R2   - Prob lr: 0.00010000 Ret = +0.1485 Last Crash = 2     t = 0.032 SF = 0.8000 Reward: +0.0709
drone0 - Level  0 - Iter:    411/140   D1-R2   - Prob lr: 0.00010000 Ret = +0.0000 Last Crash = 0     t = 0.227 SF = 0.0000 Reward: -99.9349
drone0 - Level  0 - Iter:    412/140   D1-R2   - Prob lr: 0.00010000 Ret = +0.0031 Last Crash = 1     t = 0.032 SF = 0.4000 Reward: +0.0031
drone0 - Level  0 - Iter:    413/140   D1-R2   - Prob lr: 0.00010000 Ret = +0.0620 Last Crash = 2     t = 0.033 SF = 0.8000 Reward: +0.0589
drone0 - Level  0 - Iter:    414/141   D1-R2   - Prob lr: 0.00010000 Ret = +0.0000 Last Crash = 0     t = 0.243 SF = 0.0000 Reward: -99.9400
drone0 - Level  0 - Iter:    415/141   D1-R2   - Prob lr: 0.00010000 Ret = +0.0864 Last Crash = 1     t = 0.049 SF = 0.4000 Reward: +0.0864
drone0 - Level  0 - Iter:    416/141   D1-R2   - Prob lr: 0.00010000 Ret = +0.1847 Last Crash = 2     t = 0.062 SF = 0.8000 Reward: +0.0983
drone0 - Level  0 - Iter:    417/142   D1-R2   - Prob lr: 0.00010000 Ret = +0.0000 Last Crash = 0     t = 0.260 SF = 0.0000 Reward: -99.9602
drone0 - Level  0 - Iter:    418/142   D1-R2   - Prob lr: 0.00010000 Ret = +0.0345 Last Crash = 1     t = 0.049 SF = 0.4000 Reward: +0.0345
drone0 - Level  0 - Iter:    419/142   D1-R2   - Prob lr: 0.00010000 Ret = +0.0876 Last Crash = 2     t = 0.050 SF = 0.8000 Reward: +0.0532
drone0 - Level  0 - Iter:    420/143   D1-R2   - Prob lr: 0.00010000 Ret = +0.0000 Last Crash = 0     t = 0.250 SF = 0.0000 Reward: -99.9899
drone0 - Level  0 - Iter:    421/143   D1-R2   - Prob lr: 0.00010000 Ret = +0.0046 Last Crash = 1     t = 0.031 SF = 0.4000 Reward: +0.0046
drone0 - Level  0 - Iter:    422/143   D1-R2   - Prob lr: 0.00010000 Ret = +0.0197 Last Crash = 2     t = 0.031 SF = 0.8000 Reward: +0.0151
drone0 - Level  0 - Iter:    423/144   D1-R2   - Prob lr: 0.00010000 Ret = +0.0000 Last Crash = 0     t = 0.227 SF = 0.0000 Reward: -99.9441
drone0 - Level  0 - Iter:    424/144   D1-R2   - Prob lr: 0.00010000 Ret = +0.0736 Last Crash = 1     t = 0.030 SF = 0.4000 Reward: +0.0736
drone0 - Level  0 - Iter:    425/144   D1-R2   - Prob lr: 0.00010000 Ret = +0.1602 Last Crash = 2     t = 0.032 SF = 0.8000 Reward: +0.0865
drone0 - Level  0 - Iter:    426/145   D1-R2   - Prob lr: 0.00010000 Ret = +0.0000 Last Crash = 0     t = 0.227 SF = 0.0000 Reward: -99.9289
drone0 - Level  0 - Iter:    427/145   D1-R2   - Prob lr: 0.00010000 Ret = +0.0929 Last Crash = 1     t = 0.031 SF = 0.4000 Reward: +0.0929
drone0 - Level  0 - Iter:    428/145   D1-R2   - Prob lr: 0.00010000 Ret = +0.1031 Last Crash = 2     t = 0.032 SF = 0.8000 Reward: +0.0102
drone0 - Level  0 - Iter:    429/146   D1-R2   - Prob lr: 0.00010000 Ret = +0.0000 Last Crash = 0     t = 0.242 SF = 0.0000 Reward: -99.9240
drone0 - Level  0 - Iter:    430/146   D1-R2   - Prob lr: 0.00010000 Ret = +0.0880 Last Crash = 1     t = 0.032 SF = 0.4000 Reward: +0.0880
drone0 - Level  0 - Iter:    431/146   D1-R2   - Prob lr: 0.00010000 Ret = +0.1473 Last Crash = 2     t = 0.032 SF = 0.8000 Reward: +0.0593
drone0 - Level  0 - Iter:    432/147   D1-R2   - Prob lr: 0.00010000 Ret = +0.0000 Last Crash = 0     t = 0.227 SF = 0.0000 Reward: -99.9988
drone0 - Level  0 - Iter:    433/147   D1-R2   - Prob lr: 0.00010000 Ret = +0.0826 Last Crash = 1     t = 0.032 SF = 0.4000 Reward: +0.0826
drone0 - Level  0 - Iter:    434/147   D1-R2   - Prob lr: 0.00010000 Ret = +0.1549 Last Crash = 2     t = 0.032 SF = 0.8000 Reward: +0.0723
drone0 - Level  0 - Iter:    435/148   D1-R2   - Prob lr: 0.00010000 Ret = +0.0000 Last Crash = 0     t = 0.263 SF = 0.0000 Reward: -99.9314
drone0 - Level  0 - Iter:    436/148   D1-R2   - Prob lr: 0.00010000 Ret = +0.0632 Last Crash = 1     t = 0.043 SF = 0.4000 Reward: +0.0632
drone0 - Level  0 - Iter:    437/148   D1-R2   - Prob lr: 0.00010000 Ret = +0.1215 Last Crash = 2     t = 0.032 SF = 0.8000 Reward: +0.0584
drone0 - Level  0 - Iter:    438/149   D1-R2   - Prob lr: 0.00010000 Ret = +0.0000 Last Crash = 0     t = 0.227 SF = 0.0000 Reward: -99.9655
drone0 - Level  0 - Iter:    439/149   D1-R2   - Prob lr: 0.00010000 Ret = +0.0746 Last Crash = 1     t = 0.030 SF = 0.4000 Reward: +0.0746
drone0 - Level  0 - Iter:    440/149   D1-R2   - Prob lr: 0.00010000 Ret = +0.1146 Last Crash = 2     t = 0.032 SF = 0.8000 Reward: +0.0400
drone0 - Level  0 - Iter:    441/150   D1-R2   - Prob lr: 0.00010000 Ret = +0.0000 Last Crash = 0     t = 0.244 SF = 0.0000 Reward: -99.9711
drone0 - Level  0 - Iter:    442/150   D1-R2   - Prob lr: 0.00010000 Ret = +0.0761 Last Crash = 1     t = 0.031 SF = 0.4000 Reward: +0.0761
drone0 - Level  0 - Iter:    443/150   D1-R2   - Prob lr: 0.00010000 Ret = +0.1294 Last Crash = 2     t = 0.031 SF = 0.8000 Reward: +0.0533
drone0 - Level  0 - Iter:    444/151   D1-R2   - Prob lr: 0.00010000 Ret = +0.0000 Last Crash = 0     t = 0.245 SF = 0.0000 Reward: -99.9406
drone0 - Level  0 - Iter:    445/151   D1-R2   - Prob lr: 0.00010000 Ret = +0.0403 Last Crash = 1     t = 0.046 SF = 0.4000 Reward: +0.0403
drone0 - Level  0 - Iter:    446/151   D1-R2   - Prob lr: 0.00010000 Ret = +0.1264 Last Crash = 2     t = 0.034 SF = 0.8000 Reward: +0.0861
drone0 - Level  0 - Iter:    447/152   D1-R2   - Prob lr: 0.00010000 Ret = +0.0000 Last Crash = 0     t = 0.243 SF = 0.0000 Reward: -99.9413
drone0 - Level  0 - Iter:    448/152   D1-R2   - Prob lr: 0.00010000 Ret = +0.0805 Last Crash = 1     t = 0.043 SF = 0.4000 Reward: +0.0805
drone0 - Level  0 - Iter:    449/152   D1-R2   - Prob lr: 0.00010000 Ret = +0.1690 Last Crash = 2     t = 0.033 SF = 0.8000 Reward: +0.0885
drone0 - Level  0 - Iter:    450/153   D1-R2   - Prob lr: 0.00010000 Ret = +0.0000 Last Crash = 0     t = 0.242 SF = 0.0000 Reward: -99.9027
drone0 - Level  0 - Iter:    451/153   D1-R2   - Prob lr: 0.00010000 Ret = +0.0932 Last Crash = 1     t = 0.031 SF = 0.4000 Reward: +0.0932
drone0 - Level  0 - Iter:    452/153   D1-R2   - Prob lr: 0.00010000 Ret = +0.1130 Last Crash = 2     t = 0.032 SF = 0.8000 Reward: +0.0198
drone0 - Level  0 - Iter:    453/154   D1-R2   - Prob lr: 0.00010000 Ret = +0.0000 Last Crash = 0     t = 0.227 SF = 0.0000 Reward: -99.9920
drone0 - Level  0 - Iter:    454/154   D1-R2   - Prob lr: 0.00010000 Ret = +0.0813 Last Crash = 1     t = 0.031 SF = 0.4000 Reward: +0.0813
drone0 - Level  0 - Iter:    455/154   D1-R2   - Prob lr: 0.00010000 Ret = +0.1718 Last Crash = 2     t = 0.033 SF = 0.8000 Reward: +0.0905
drone0 - Level  0 - Iter:    456/155   D1-R2   - Prob lr: 0.00010000 Ret = +0.0000 Last Crash = 0     t = 0.227 SF = 0.0000 Reward: -99.9888
drone0 - Level  0 - Iter:    457/155   D1-R2   - Prob lr: 0.00010000 Ret = +0.0037 Last Crash = 1     t = 0.032 SF = 0.4000 Reward: +0.0037
drone0 - Level  0 - Iter:    458/155   D1-R2   - Prob lr: 0.00010000 Ret = +0.0401 Last Crash = 2     t = 0.032 SF = 0.8000 Reward: +0.0364
drone0 - Level  0 - Iter:    459/156   D1-R2   - Prob lr: 0.00010000 Ret = +0.0000 Last Crash = 0     t = 0.243 SF = 0.0000 Reward: -99.9124
drone0 - Level  0 - Iter:    460/156   D1-R2   - Prob lr: 0.00010000 Ret = +0.0333 Last Crash = 1     t = 0.032 SF = 0.4000 Reward: +0.0333
drone0 - Level  0 - Iter:    461/156   D1-R2   - Prob lr: 0.00010000 Ret = +0.0521 Last Crash = 2     t = 0.033 SF = 0.8000 Reward: +0.0187
drone0 - Level  0 - Iter:    462/157   D1-R2   - Prob lr: 0.00010000 Ret = +0.0000 Last Crash = 0     t = 0.242 SF = 0.0000 Reward: -99.9119
drone0 - Level  0 - Iter:    463/157   D1-R2   - Prob lr: 0.00010000 Ret = +0.0898 Last Crash = 1     t = 0.030 SF = 0.4000 Reward: +0.0898
drone0 - Level  0 - Iter:    464/157   D1-R2   - Prob lr: 0.00010000 Ret = +0.1707 Last Crash = 2     t = 0.032 SF = 0.8000 Reward: +0.0809
drone0 - Level  0 - Iter:    465/158   D1-R2   - Prob lr: 0.00010000 Ret = +0.0000 Last Crash = 0     t = 0.227 SF = 0.0000 Reward: -99.9433
drone0 - Level  0 - Iter:    466/158   D1-R2   - Prob lr: 0.00010000 Ret = +0.0384 Last Crash = 1     t = 0.032 SF = 0.4000 Reward: +0.0384
drone0 - Level  0 - Iter:    467/158   D1-R2   - Prob lr: 0.00010000 Ret = +0.1254 Last Crash = 2     t = 0.032 SF = 0.8000 Reward: +0.0870
drone0 - Level  0 - Iter:    468/159   D1-R2   - Prob lr: 0.00010000 Ret = +0.0000 Last Crash = 0     t = 0.244 SF = 0.0000 Reward: -99.9087
drone0 - Level  0 - Iter:    469/159   D1-R2   - Prob lr: 0.00010000 Ret = +0.0209 Last Crash = 1     t = 0.032 SF = 0.4000 Reward: +0.0209
drone0 - Level  0 - Iter:    470/159   D1-R2   - Prob lr: 0.00010000 Ret = +0.1166 Last Crash = 2     t = 0.032 SF = 0.8000 Reward: +0.0957
drone0 - Level  0 - Iter:    471/160   D1-R2   - Prob lr: 0.00010000 Ret = +0.0000 Last Crash = 0     t = 0.257 SF = 0.0000 Reward: -99.9746
drone0 - Level  0 - Iter:    472/160   D1-R2   - Prob lr: 0.00010000 Ret = +0.0749 Last Crash = 1     t = 0.030 SF = 0.4000 Reward: +0.0749
drone0 - Level  0 - Iter:    473/160   D1-R2   - Prob lr: 0.00010000 Ret = +0.1605 Last Crash = 2     t = 0.032 SF = 0.8000 Reward: +0.0856
drone0 - Level  0 - Iter:    474/161   D1-R2   - Prob lr: 0.00010000 Ret = +0.0000 Last Crash = 0     t = 0.242 SF = 0.0000 Reward: -99.9113
drone0 - Level  0 - Iter:    475/161   D1-R2   - Prob lr: 0.00010000 Ret = +0.0511 Last Crash = 1     t = 0.031 SF = 0.4000 Reward: +0.0511
drone0 - Level  0 - Iter:    476/161   D1-R2   - Prob lr: 0.00010000 Ret = +0.0812 Last Crash = 2     t = 0.033 SF = 0.8000 Reward: +0.0301
drone0 - Level  0 - Iter:    477/162   D1-R2   - Prob lr: 0.00010000 Ret = +0.0000 Last Crash = 0     t = 0.243 SF = 0.0000 Reward: -99.9276
drone0 - Level  0 - Iter:    478/162   D1-R2   - Prob lr: 0.00010000 Ret = +0.0808 Last Crash = 1     t = 0.030 SF = 0.4000 Reward: +0.0808
drone0 - Level  0 - Iter:    479/162   D1-R2   - Prob lr: 0.00010000 Ret = +0.0847 Last Crash = 2     t = 0.032 SF = 0.8000 Reward: +0.0039
drone0 - Level  0 - Iter:    480/163   D1-R2   - Prob lr: 0.00010000 Ret = +0.0000 Last Crash = 0     t = 0.227 SF = 0.0000 Reward: -99.9373
drone0 - Level  0 - Iter:    481/163   D1-R2   - Prob lr: 0.00010000 Ret = +0.0303 Last Crash = 1     t = 0.030 SF = 0.4000 Reward: +0.0303
drone0 - Level  0 - Iter:    482/163   D1-R2   - Prob lr: 0.00010000 Ret = +0.0890 Last Crash = 2     t = 0.032 SF = 0.8000 Reward: +0.0587
drone0 - Level  0 - Iter:    483/164   D1-R2   - Prob lr: 0.00010000 Ret = +0.0000 Last Crash = 0     t = 0.243 SF = 0.0000 Reward: -99.9696
drone0 - Level  0 - Iter:    484/164   D1-R2   - Prob lr: 0.00010000 Ret = +0.0120 Last Crash = 1     t = 0.031 SF = 0.4000 Reward: +0.0120
drone0 - Level  0 - Iter:    485/164   D1-R2   - Prob lr: 0.00010000 Ret = +0.0194 Last Crash = 2     t = 0.033 SF = 0.8000 Reward: +0.0074
drone0 - Level  0 - Iter:    486/165   D1-R2   - Prob lr: 0.00010000 Ret = +0.0000 Last Crash = 0     t = 0.226 SF = 0.0000 Reward: -99.9713
drone0 - Level  0 - Iter:    487/165   D1-R2   - Prob lr: 0.00010000 Ret = +0.0124 Last Crash = 1     t = 0.031 SF = 0.4000 Reward: +0.0124
drone0 - Level  0 - Iter:    488/165   D1-R2   - Prob lr: 0.00010000 Ret = +0.1005 Last Crash = 2     t = 0.032 SF = 0.8000 Reward: +0.0881
drone0 - Level  0 - Iter:    489/166   D1-R2   - Prob lr: 0.00010000 Ret = +0.0000 Last Crash = 0     t = 0.229 SF = 0.0000 Reward: -99.9108
drone0 - Level  0 - Iter:    490/166   D1-R2   - Prob lr: 0.00010000 Ret = +0.0692 Last Crash = 1     t = 0.047 SF = 0.4000 Reward: +0.0692
drone0 - Level  0 - Iter:    491/166   D1-R2   - Prob lr: 0.00010000 Ret = +0.1558 Last Crash = 2     t = 0.032 SF = 0.8000 Reward: +0.0866
drone0 - Level  0 - Iter:    492/167   D1-R2   - Prob lr: 0.00010000 Ret = +0.0000 Last Crash = 0     t = 0.259 SF = 0.0000 Reward: -99.9242
drone0 - Level  0 - Iter:    493/167   D1-R2   - Prob lr: 0.00010000 Ret = +0.0934 Last Crash = 1     t = 0.047 SF = 0.4000 Reward: +0.0934
drone0 - Level  0 - Iter:    494/167   D1-R2   - Prob lr: 0.00010000 Ret = +0.1538 Last Crash = 2     t = 0.050 SF = 0.8000 Reward: +0.0604
drone0 - Level  0 - Iter:    495/168   D1-R2   - Prob lr: 0.00010000 Ret = +0.0000 Last Crash = 0     t = 0.260 SF = 0.0000 Reward: -99.9379
drone0 - Level  0 - Iter:    496/168   D1-R2   - Prob lr: 0.00010000 Ret = +0.0975 Last Crash = 1     t = 0.045 SF = 0.4000 Reward: +0.0975
drone0 - Level  0 - Iter:    497/168   D1-R2   - Prob lr: 0.00010000 Ret = +0.1758 Last Crash = 2     t = 0.047 SF = 0.8000 Reward: +0.0783
drone0 - Level  0 - Iter:    498/169   D1-R2   - Prob lr: 0.00010000 Ret = +0.0000 Last Crash = 0     t = 0.247 SF = 0.0000 Reward: -99.9164
drone0 - Level  0 - Iter:    499/169   D1-R2   - Prob lr: 0.00010000 Ret = +0.0118 Last Crash = 1     t = 0.063 SF = 0.4000 Reward: +0.0118
drone0 - Level  0 - Iter:    500/169   D1-R2   - Prob lr: 0.00010000 Ret = +0.0954 Last Crash = 2     t = 0.062 SF = 0.8000 Reward: +0.0836
drone0 - Level  0 - Iter:    501/170   D1-R2   - Prob lr: 0.00010000 Ret = +0.0000 Last Crash = 0     t = 0.255 SF = 0.0000 Reward: -99.9451
drone0 - Level  0 - Iter:    502/170   D1-R2   - Prob lr: 0.00010000 Ret = +0.0778 Last Crash = 1     t = 0.032 SF = 0.4000 Reward: +0.0778
drone0 - Level  0 - Iter:    503/170   D1-R2   - Prob lr: 0.00010000 Ret = +0.1355 Last Crash = 2     t = 0.033 SF = 0.8000 Reward: +0.0576
drone0 - Level  0 - Iter:    504/171   D1-R2   - Prob lr: 0.00010000 Ret = +0.0000 Last Crash = 0     t = 0.227 SF = 0.0000 Reward: -99.9046
drone0 - Level  0 - Iter:    505/171   D1-R2   - Prob lr: 0.00010000 Ret = +0.0235 Last Crash = 1     t = 0.031 SF = 0.4000 Reward: +0.0235
drone0 - Level  0 - Iter:    506/171   D1-R2   - Prob lr: 0.00010000 Ret = +0.0957 Last Crash = 2     t = 0.031 SF = 0.8000 Reward: +0.0722
drone0 - Level  0 - Iter:    507/172   D1-R2   - Prob lr: 0.00010000 Ret = +0.0000 Last Crash = 0     t = 0.230 SF = 0.0000 Reward: -99.9954
drone0 - Level  0 - Iter:    508/172   D1-R2   - Prob lr: 0.00010000 Ret = +0.0501 Last Crash = 1     t = 0.045 SF = 0.4000 Reward: +0.0501
drone0 - Level  0 - Iter:    509/172   D1-R2   - Prob lr: 0.00010000 Ret = +0.1202 Last Crash = 2     t = 0.032 SF = 0.8000 Reward: +0.0701
drone0 - Level  0 - Iter:    510/173   D1-R2   - Prob lr: 0.00010000 Ret = +0.0000 Last Crash = 0     t = 0.242 SF = 0.0000 Reward: -99.9550
drone0 - Level  0 - Iter:    511/173   D1-R2   - Prob lr: 0.00010000 Ret = +0.0802 Last Crash = 1     t = 0.042 SF = 0.4000 Reward: +0.0802
drone0 - Level  0 - Iter:    512/173   D1-R2   - Prob lr: 0.00010000 Ret = +0.1107 Last Crash = 2     t = 0.057 SF = 0.8000 Reward: +0.0305
drone0 - Level  0 - Iter:    513/174   D1-R2   - Prob lr: 0.00010000 Ret = +0.0000 Last Crash = 0     t = 0.254 SF = 0.0000 Reward: -99.9933
drone0 - Level  0 - Iter:    514/174   D1-R2   - Prob lr: 0.00010000 Ret = +0.0044 Last Crash = 1     t = 0.057 SF = 0.4000 Reward: +0.0044
drone0 - Level  0 - Iter:    515/174   D1-R2   - Prob lr: 0.00010000 Ret = +0.0301 Last Crash = 2     t = 0.063 SF = 0.8000 Reward: +0.0257
drone0 - Level  0 - Iter:    516/175   D1-R2   - Prob lr: 0.00010000 Ret = +0.0000 Last Crash = 0     t = 0.258 SF = 0.0000 Reward: -99.9052
drone0 - Level  0 - Iter:    517/175   D1-R2   - Prob lr: 0.00010000 Ret = +0.0840 Last Crash = 1     t = 0.070 SF = 0.4000 Reward: +0.0840
drone0 - Level  0 - Iter:    518/175   D1-R2   - Prob lr: 0.00010000 Ret = +0.0983 Last Crash = 2     t = 0.058 SF = 0.8000 Reward: +0.0143
drone0 - Level  0 - Iter:    519/176   D1-R2   - Prob lr: 0.00010000 Ret = +0.0000 Last Crash = 0     t = 0.288 SF = 0.0000 Reward: -99.9966
drone0 - Level  0 - Iter:    520/176   D1-R2   - Prob lr: 0.00010000 Ret = +0.0762 Last Crash = 1     t = 0.048 SF = 0.4000 Reward: +0.0762
drone0 - Level  0 - Iter:    521/176   D1-R2   - Prob lr: 0.00010000 Ret = +0.1738 Last Crash = 2     t = 0.063 SF = 0.8000 Reward: +0.0976
drone0 - Level  0 - Iter:    522/177   D1-R2   - Prob lr: 0.00010000 Ret = +0.0000 Last Crash = 0     t = 0.246 SF = 0.0000 Reward: -99.9628
