[simulation_params]
custom_load:                True
custom_load_path:           models/trained/Indoor/indoor_cloud/Imagenet/e2e/drone0/drone0_2700
distributed_algo:           GlobalLearningGlobalUpdate
#GlobalLearningGlobalUpdate
[RL_params]
input_size:                 103
num_actions:                25
train_type:                 e2e
total_episodes:             150000
batch_size:                 32
crash_thresh:               1.3
#learning_rate:              1e-4
# Slightly higher learning rate for actor-critic might be typical
learning_rate_actor:        2e-6
#5e-7
learning_rate_critic:       1e-5
#1e-7
#1e-4 7

switch_env_steps:           2000000000
gamma:                      0.99
# Discount factor for rewards
lmbda:                      0.95
# GAE lambda
train_epoch_per_batch:      5
#3
critic_loss_weight:         0.8
# 0.5
# Weight for critic loss in the total loss calculation
actor_loss_weight:          1.0
# Weight for actor loss in the total loss calculation
entropy_bonus:              0.05
# Entropy bonus to encourage exploration

[distributed_RL params]
communication_interval:     100
average_connectivity:       2
